BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '61 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4203334.56..4203334.58 rows=6 width=20) (actual time=92358.483..92358.483 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=422633 read=643845
   ->  HashAggregate  (cost=4203334.38..4203334.48 rows=6 width=20) (actual time=92358.391..92358.393 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=422628 read=643845
         ->  Seq Scan on lineitem  (cost=0.00..1817038.30 rows=59657402 width=20) (actual time=0.016..20725.039 rows=59655365 loops=1)
               Filter: (l_shipdate <= '1998-10-01 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 390304
               Buffers: shared hit=422628 read=643845
 Planning time: 2.645 ms
 Execution time: 92358.771 ms
(13 rows)

COMMIT;
COMMIT
