BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-06-01'
	and l_shipdate < cast(date '1996-06-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1154204.37..1154204.39 rows=1 width=29) (actual time=42843.091..42843.091 rows=1 loops=1)
   Buffers: shared hit=184 read=1106862 dirtied=1069 written=41178
   ->  Hash Join  (cost=93499.88..1140836.28 rows=763891 width=29) (actual time=1563.820..42283.856 rows=749626 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=184 read=1106862 dirtied=1069 written=41178
         ->  Bitmap Heap Scan on lineitem  (cost=7977.88..1043855.91 rows=763891 width=12) (actual time=121.179..39767.136 rows=749626 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-06-01'::date) AND (l_shipdate < '1996-07-01'::date))
               Rows Removed by Index Recheck: 59296043
               Heap Blocks: lossy=1066473
               Buffers: shared hit=179 read=1066342 dirtied=1069 written=41178
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7786.91 rows=763891 width=0) (actual time=120.293..120.293 rows=10664960 loops=1)
                     Index Cond: ((l_shipdate >= '1996-06-01'::date) AND (l_shipdate < '1996-07-01'::date))
                     Buffers: shared hit=48
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1436.833..1436.833 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.008..791.486 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Planning time: 4.762 ms
 Execution time: 42844.016 ms
(20 rows)

COMMIT;
COMMIT
