BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-06-01'
		and l_shipdate < date'1994-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3996959.80..4002057.48 rows=3765 width=79) (actual time=40441.909..40441.911 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue0.supplier_no)
   Buffers: shared hit=845976 read=1287876
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1989877.43..1989877.44 rows=1 width=8) (actual time=19698.606..19698.606 rows=1 loops=1)
           Buffers: shared hit=422596 read=643877
           ->  HashAggregate  (cost=1989792.72..1989830.37 rows=3765 width=12) (actual time=19661.607..19687.490 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=422596 read=643877
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1967151.36 rows=2264136 width=12) (actual time=0.010..17658.672 rows=2248034 loops=1)
                       Filter: ((l_shipdate >= '1994-06-01'::date) AND (l_shipdate < '1994-08-30 00:00:00'::timestamp without time zone))
                       Rows Removed by Filter: 57797635
                       Buffers: shared hit=422596 read=643877
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.021..11.130 rows=32993 loops=1)
         Buffers: shared hit=816 read=90
   ->  Sort  (cost=2007082.06..2007091.48 rows=3765 width=12) (actual time=40427.521..40427.521 rows=1 loops=1)
         Sort Key: revenue0.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=845160 read=1287786
         ->  Subquery Scan on revenue0  (cost=2006773.74..2006858.45 rows=3765 width=12) (actual time=40427.182..40427.496 rows=1 loops=1)
               Buffers: shared hit=845160 read=1287786
               ->  HashAggregate  (cost=2006773.74..2006820.80 rows=3765 width=12) (actual time=40427.182..40427.496 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=845160 read=1287786
                     ->  Seq Scan on lineitem  (cost=0.00..1967151.36 rows=2264136 width=12) (actual time=0.021..18676.032 rows=2248034 loops=1)
                           Filter: ((l_shipdate >= '1994-06-01'::date) AND (l_shipdate < '1994-08-30 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 57797635
                           Buffers: shared hit=422564 read=643909
 Planning time: 2.151 ms
 Execution time: 40444.102 ms
(32 rows)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
