BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'black%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'EGYPT'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11671509.59..11671512.53 rows=1175 width=51) (actual time=8578.969..8579.069 rows=1754 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 252kB
   Buffers: shared hit=2807799 read=275473
   ->  Hash Semi Join  (cost=11669109.38..11671449.67 rows=1175 width=51) (actual time=8547.779..8578.190 rows=1754 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2807794 read=275473
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.295..29.549 rows=3981 loops=1)
               Buffers: shared hit=2180 read=2
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.016 rows=1 loops=1)
                     Filter: (n_name = 'EGYPT'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.279..28.948 rows=3981 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96019
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2179 read=2
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.261..0.261 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=11668699.04..11668699.04 rows=29387 width=4) (actual time=8547.296..8547.296 rows=59181 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2593kB
               Buffers: shared hit=2805611 read=275471
               ->  Nested Loop  (cost=754.50..11668699.04 rows=29387 width=4) (actual time=13.004..8509.242 rows=59181 loops=1)
                     Buffers: shared hit=2805611 read=275471
                     ->  Bitmap Heap Scan on part  (cost=754.07..34891.54 rows=22021 width=4) (actual time=12.418..597.867 rows=21770 loops=1)
                           Filter: ((p_name)::text ~~ 'black%'::text)
                           Heap Blocks: exact=16920
                           Buffers: shared read=17069
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.56 rows=20001 width=0) (actual time=8.804..8.804 rows=21770 loops=1)
                                 Index Cond: (((p_name)::text >= 'black'::text) AND ((p_name)::text < 'blacl'::text))
                                 Buffers: shared read=149
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.291..0.362 rows=3 loops=21770)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2805611 read=258402
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.082..0.082 rows=1 loops=87080)
                                   Buffers: shared hit=2751850 read=222186
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.051..0.081 rows=1 loops=87080)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2751850 read=222186
 Planning time: 8.073 ms
 Execution time: 8579.554 ms
(48 rows)

COMMIT;
COMMIT
