BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-10'
	and l_shipdate > date '1995-03-10'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2534236.72..2534236.75 rows=10 width=20) (actual time=44737.995..44737.998 rows=10 loops=1)
   Buffers: shared hit=450779 read=905706
   ->  Sort  (cost=2534236.72..2542117.45 rows=3152291 width=20) (actual time=44737.992..44737.994 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=450779 read=905706
         ->  HashAggregate  (cost=2434593.94..2466116.85 rows=3152291 width=20) (actual time=44680.031..44716.945 rows=113562 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=450773 read=905706
               ->  Hash Join  (cost=762211.52..2387309.57 rows=3152291 width=20) (actual time=7740.045..44372.981 rows=299385 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=450773 read=905706
                     ->  Bitmap Heap Scan on lineitem  (cost=251535.18..1723471.37 rows=32437055 width=12) (actual time=121.261..31199.347 rows=32491428 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-10'::date)
                           Rows Removed by Index Recheck: 27554241
                           Heap Blocks: lossy=1066473
                           Buffers: shared hit=161974 read=904547
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..243425.92 rows=32437055 width=0) (actual time=120.500..120.500 rows=10664960 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-10'::date)
                                 Buffers: shared hit=12 read=36
                     ->  Hash  (cost=492436.55..492436.55 rows=1459183 width=12) (actual time=7611.714..7611.714 rows=1453751 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78850kB
                           Buffers: shared hit=288799 read=1159
                           ->  Hash Join  (cost=106167.80..492436.55 rows=1459183 width=12) (actual time=424.902..7128.701 rows=1453751 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=288799 read=1159
                                 ->  Bitmap Heap Scan on orders  (cost=56390.81..400801.21 rows=7271072 width=16) (actual time=27.645..4533.892 rows=7265540 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-10'::date)
                                       Rows Removed by Index Recheck: 7749460
                                       Heap Blocks: lossy=253522
                                       Buffers: shared hit=253524 read=9
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54573.04 rows=7271072 width=0) (actual time=27.465..27.465 rows=2535680 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-10'::date)
                                             Buffers: shared hit=2 read=9
                                 ->  Hash  (cost=46014.18..46014.18 rows=301025 width=4) (actual time=395.228..395.228 rows=299496 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                       Buffers: shared hit=35275 read=1150
                                       ->  Bitmap Heap Scan on customer  (cost=6973.37..46014.18 rows=301025 width=4) (actual time=73.470..320.291 rows=299496 loops=1)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=35275 read=1150
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6898.11 rows=301025 width=0) (actual time=65.464..65.464 rows=299496 loops=1)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                   Buffers: shared read=1150
 Planning time: 4.643 ms
 Execution time: 44752.205 ms
(46 rows)

COMMIT;
COMMIT
