BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1996556.09..1996556.16 rows=25 width=34) (actual time=15618.670..15618.670 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2437088 read=315227
   ->  HashAggregate  (cost=1996555.26..1996555.51 rows=25 width=34) (actual time=15618.627..15618.629 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2437085 read=315227
         ->  Hash Join  (cost=43021.20..1995827.77 rows=72749 width=34) (actual time=2166.807..15533.174 rows=73323 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2437085 read=315227
               ->  Nested Loop  (cost=38342.20..1976780.80 rows=1818731 width=46) (actual time=2112.150..14799.842 rows=1830965 loops=1)
                     Buffers: shared hit=2434903 read=315227
                     ->  Hash Join  (cost=38341.63..530163.72 rows=454794 width=38) (actual time=2112.071..7385.704 rows=457500 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=426244 read=3677
                           ->  Seq Scan on orders  (cost=0.00..478746.76 rows=2273971 width=8) (actual time=0.013..4357.931 rows=2278245 loops=1)
                                 Filter: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 12736755
                                 Buffers: shared hit=249847 read=3675
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2110.008..2110.008 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=176397 read=2
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.792..1998.023 rows=300963 loops=1)
                                       Buffers: shared hit=176397 read=2
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.041..0.088 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.009..0.031 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.689..389.886 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1439807
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176394 read=2
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.651..3.651 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.013..0.015 rows=4 loops=457500)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2008659 read=311550
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=54.172..54.172 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..30.871 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.503 ms
 Execution time: 15619.304 ms
(54 rows)

COMMIT;
COMMIT
