BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1367824.63..1367824.64 rows=1 width=8) (actual time=29945.142..29945.142 rows=1 loops=1)
   Buffers: shared hit=677124 read=389397
   ->  Bitmap Heap Scan on lineitem  (cost=91784.76..1364011.51 rows=762625 width=8) (actual time=119.074..29707.382 rows=761545 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Rows Removed by Index Recheck: 50937522
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8346602
         Heap Blocks: lossy=1066473
         Buffers: shared hit=677124 read=389397
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91594.11 rows=9144611 width=0) (actual time=118.290..118.290 rows=10664960 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=12 read=36
 Planning time: 1.685 ms
 Execution time: 29945.273 ms
(14 rows)

COMMIT;
COMMIT
