BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'ETHIOPIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'SMALL POLISHED COPPER'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1761421.35..1761423.18 rows=733 width=38) (actual time=10376.701..10376.701 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2055550 read=230079
   ->  HashAggregate  (cost=1761373.64..1761386.47 rows=733 width=38) (actual time=10376.666..10376.668 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2055547 read=230079
         ->  Hash Join  (cost=38755.14..1760875.14 rows=24925 width=38) (actual time=1947.768..10337.350 rows=23899 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2055547 read=230079
               ->  Nested Loop  (cost=38753.58..1760406.24 rows=24925 width=16) (actual time=1947.714..10299.736 rows=23899 loops=1)
                     Buffers: shared hit=2055543 read=230079
                     ->  Hash Join  (cost=38753.29..1752363.85 rows=24925 width=16) (actual time=1947.643..10125.520 rows=23899 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1986173 read=227630
                           ->  Nested Loop  (cost=423.14..1713317.11 rows=124625 width=20) (actual time=7.213..8116.759 rows=119877 loops=1)
                                 Buffers: shared hit=1809777 read=227628
                                 ->  Nested Loop  (cost=422.70..1512807.98 rows=409508 width=16) (actual time=7.144..3734.453 rows=394051 loops=1)
                                       Buffers: shared hit=308386 read=150726
                                       ->  Bitmap Heap Scan on part  (cost=422.14..28494.08 rows=13640 width=4) (actual time=7.095..272.785 rows=13153 loops=1)
                                             Recheck Cond: ((p_type)::text = 'SMALL POLISHED COPPER'::text)
                                             Heap Blocks: exact=11252
                                             Buffers: shared hit=8 read=11326
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..418.73 rows=13640 width=0) (actual time=4.863..4.863 rows=13153 loops=1)
                                                   Index Cond: ((p_type)::text = 'SMALL POLISHED COPPER'::text)
                                                   Buffers: shared read=82
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..108.51 rows=31 width=20) (actual time=0.026..0.254 rows=30 loops=13153)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=308378 read=139400
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.010..0.011 rows=0 loops=394051)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1501391 read=76902
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=1938.286..1938.286 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                 Buffers: shared hit=176396 read=2
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.680..1845.536 rows=299493 loops=1)
                                       Buffers: shared hit=176396 read=2
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.021..0.050 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.003..0.010 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.004..0.006 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.665..359.949 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440101
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176394 read=2
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.629..3.629 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=23899)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=69370 read=2449
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.017..0.017 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.820 ms
 Execution time: 10377.298 ms
(69 rows)

COMMIT;
COMMIT
