BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%floral%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1138314.30..1138318.67 rows=125 width=46) (actual time=86992.374..89629.143 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35752641 read=1901661 dirtied=465 written=7569
   ->  Sort  (cost=1138314.30..1138314.61 rows=125 width=46) (actual time=86982.237..87490.272 rows=3240447 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 553992kB
         Buffers: shared hit=35752641 read=1901661 dirtied=465 written=7569
         ->  Hash Join  (cost=66826.28..1138309.94 rows=125 width=46) (actual time=577.435..81328.335 rows=3240447 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35752633 read=1901661 dirtied=465 written=7569
               ->  Nested Loop  (cost=66824.72..1138306.04 rows=125 width=24) (actual time=577.381..78053.098 rows=3240447 loops=1)
                     Buffers: shared hit=35752629 read=1901661 dirtied=465 written=7569
                     ->  Nested Loop  (cost=66824.28..1138245.46 rows=125 width=24) (actual time=577.295..47881.300 rows=3240447 loops=1)
                           Buffers: shared hit=23263919 read=1410755 written=6445
                           ->  Nested Loop  (cost=66823.99..1138205.13 rows=125 width=28) (actual time=577.286..37780.252 rows=3240447 loops=1)
                                 Buffers: shared hit=13524965 read=1410755 written=6445
                                 ->  Hash Join  (cost=66823.43..351945.98 rows=416456 width=16) (actual time=577.116..4586.162 rows=431508 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=79144 read=132336 written=75
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.004..2351.581 rows=8000000 loops=1)
                                             Buffers: shared hit=38622 read=132336 written=75
                                       ->  Hash  (cost=65522.00..65522.00 rows=104114 width=4) (actual time=576.776..576.776 rows=107877 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4817kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=104114 width=4) (actual time=0.009..546.164 rows=107877 loops=1)
                                                   Filter: ((p_name)::text ~~ '%floral%'::text)
                                                   Rows Removed by Filter: 1892123
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.014..0.074 rows=8 loops=431508)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13445821 read=1278419 written=6370
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3240447)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9738954
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.008..0.009 rows=1 loops=3240447)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12488710 read=490906 dirtied=465 written=1124
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.018..0.018 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.245 ms
 Execution time: 89644.686 ms
(46 rows)

COMMIT;
COMMIT
