BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=850652.07..850652.57 rows=200 width=8) (actual time=25903.482..25903.485 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=235053 read=55776
   ->  HashAggregate  (cost=850642.43..850644.43 rows=200 width=8) (actual time=25903.414..25903.426 rows=45 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=235050 read=55776
         ->  HashAggregate  (cost=813142.43..828142.43 rows=1500000 width=8) (actual time=25134.310..25570.719 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=235050 read=55776
               ->  Hash Right Join  (cost=69028.00..738297.62 rows=14968962 width=8) (actual time=785.246..16848.158 rows=15338072 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=235050 read=55776
                     ->  Seq Scan on orders  (cost=0.00..444735.19 rows=14968962 width=8) (actual time=0.017..7373.525 rows=14838053 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%deposits%'::text)
                           Rows Removed by Filter: 161947
                           Buffers: shared hit=199886 read=55662
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=779.130..779.130 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35164 read=114
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.008..400.894 rows=1500000 loops=1)
                                 Buffers: shared hit=35164 read=114
 Planning time: 2.626 ms
 Execution time: 25913.815 ms
(24 rows)

COMMIT;
COMMIT
