BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-04-01'
	and l_shipdate < cast(date '1997-04-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1156064.19..1156064.20 rows=1 width=29) (actual time=25420.481..25420.481 rows=1 loops=1)
   Buffers: shared hit=731249 read=382178 written=6819
   ->  Hash Join  (cost=93445.75..1142788.51 rows=758610 width=29) (actual time=1582.562..24986.800 rows=750079 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=731249 read=382178 written=6819
         ->  Bitmap Heap Scan on lineitem  (cost=7923.75..1045887.36 rows=758610 width=12) (actual time=120.309..22799.967 rows=750079 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-04-01'::date) AND (l_shipdate < '1997-05-01'::date))
               Rows Removed by Index Recheck: 59234830
               Heap Blocks: lossy=1072854
               Buffers: shared hit=726003 read=346899 written=6819
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7734.10 rows=758610 width=0) (actual time=119.495..119.495 rows=10728960 loops=1)
                     Index Cond: ((l_shipdate >= '1997-04-01'::date) AND (l_shipdate < '1997-05-01'::date))
                     Buffers: shared hit=12 read=36
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1455.963..1455.963 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=5243 read=35279
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.009..836.380 rows=2000000 loops=1)
                     Buffers: shared hit=5243 read=35279
 Planning time: 2.734 ms
 Execution time: 25421.365 ms
(20 rows)

COMMIT;
COMMIT
