BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#45'
	and p_container = 'SM BOX'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=113846.09..113846.11 rows=1 width=4) (actual time=208.399..208.399 rows=1 loops=1)
   Buffers: shared hit=75311 read=5424 dirtied=64
   ->  Nested Loop  (cost=82.65..113796.06 rows=20015 width=4) (actual time=1.689..207.395 rows=5438 loops=1)
         Buffers: shared hit=75311 read=5424 dirtied=64
         ->  Bitmap Heap Scan on part  (cost=72.89..6616.51 rows=1996 width=4) (actual time=1.292..39.565 rows=2001 loops=1)
               Recheck Cond: ((p_container = 'SM BOX'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
               Heap Blocks: exact=1952
               Buffers: shared hit=175 read=1792
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.39 rows=1996 width=0) (actual time=0.953..0.953 rows=2001 loops=1)
                     Index Cond: ((p_container = 'SM BOX'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
                     Buffers: shared hit=1 read=14
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.76..53.60 rows=10 width=12) (actual time=0.014..0.033 rows=3 loops=2001)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=12160 read=1305
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.048..0.048 rows=1 loops=2001)
                       Buffers: shared hit=62976 read=2327 dirtied=64
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.026..0.042 rows=30 loops=2001)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 368
                             Buffers: shared hit=62976 read=2327 dirtied=64
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.048..0.048 rows=1 loops=2001)
                       Buffers: shared hit=62976 read=2327 dirtied=64
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.026..0.042 rows=30 loops=2001)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 368
                             Buffers: shared hit=62976 read=2327 dirtied=64
 Planning time: 2.598 ms
 Execution time: 208.562 ms
(30 rows)

COMMIT;
COMMIT
