BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'frosted%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'UNITED KINGDOM'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11671508.37..11671511.31 rows=1175 width=51) (actual time=8828.778..8828.877 rows=1761 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 254kB
   Buffers: shared hit=2772966 read=342675 dirtied=4243 written=21
   ->  Hash Semi Join  (cost=11669108.17..11671448.46 rows=1175 width=51) (actual time=8797.743..8827.285 rows=1761 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2772961 read=342675 dirtied=4243 written=21
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.268..28.370 rows=3973 loops=1)
               Buffers: shared hit=2182
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.013 rows=1 loops=1)
                     Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.251..27.789 rows=3973 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96027
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2181
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.239..0.239 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2
         ->  Hash  (cost=11668697.83..11668697.83 rows=29387 width=4) (actual time=8797.340..8797.340 rows=59546 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2606kB
               Buffers: shared hit=2770776 read=342675 dirtied=4243 written=21
               ->  Nested Loop  (cost=754.48..11668697.83 rows=29387 width=4) (actual time=13.428..8761.158 rows=59546 loops=1)
                     Buffers: shared hit=2770776 read=342675 dirtied=4243 written=21
                     ->  Bitmap Heap Scan on part  (cost=754.05..34890.33 rows=22021 width=4) (actual time=12.623..299.161 rows=21999 loops=1)
                           Filter: ((p_name)::text ~~ 'frosted%'::text)
                           Heap Blocks: exact=17068
                           Buffers: shared read=17224
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.54 rows=19999 width=0) (actual time=8.998..8.998 rows=21999 loops=1)
                                 Index Cond: (((p_name)::text >= 'frosted'::text) AND ((p_name)::text < 'frostee'::text))
                                 Buffers: shared read=156
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.313..0.383 rows=3 loops=21999)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2770776 read=325451 dirtied=4243 written=21
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.089..0.089 rows=1 loops=87996)
                                   Buffers: shared hit=2707042 read=298347 dirtied=4243 written=21
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.055..0.088 rows=1 loops=87996)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2707042 read=298347 dirtied=4243 written=21
 Planning time: 4.885 ms
 Execution time: 8829.272 ms
(48 rows)

COMMIT;
COMMIT
