BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-29'
	and l_shipdate > date '1995-03-29'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2544863.71..2544863.73 rows=10 width=20) (actual time=33079.956..33079.958 rows=10 loops=1)
   Buffers: shared hit=887964 read=479052 written=70
   ->  Sort  (cost=2544863.71..2552766.48 rows=3161111 width=20) (actual time=33079.953..33079.954 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=887964 read=479052 written=70
         ->  HashAggregate  (cost=2444942.12..2476553.23 rows=3161111 width=20) (actual time=33022.160..33058.984 rows=113444 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=887958 read=479052 written=70
               ->  Hash Join  (cost=767337.88..2397525.46 rows=3161111 width=20) (actual time=8026.522..32753.505 rows=300339 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=887958 read=479052 written=70
                     ->  Bitmap Heap Scan on lineitem  (cost=249866.57..1727611.47 rows=32221752 width=12) (actual time=120.729..19731.007 rows=31981622 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-29'::date)
                           Rows Removed by Index Recheck: 28002300
                           Heap Blocks: lossy=1074973
                           Buffers: shared hit=640626 read=434395 written=56
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..241811.14 rows=32221752 width=0) (actual time=119.979..119.979 rows=10750720 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-29'::date)
                                 Buffers: shared hit=13 read=35
                     ->  Hash  (cost=498911.12..498911.12 rows=1484815 width=12) (actual time=7899.570..7899.570 rows=1475143 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79770kB
                           Buffers: shared hit=247332 read=44657 written=14
                           ->  Hash Join  (cost=107454.09..498911.12 rows=1484815 width=12) (actual time=722.697..7435.391 rows=1475143 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=247332 read=44657 written=14
                                 ->  Bitmap Heap Scan on orders  (cost=57776.72..406448.47 rows=7449900 width=16) (actual time=27.654..4370.924 rows=7377058 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-29'::date)
                                       Rows Removed by Index Recheck: 7622942
                                       Heap Blocks: lossy=255548
                                       Buffers: shared hit=247330 read=8229 written=14
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55914.25 rows=7449900 width=0) (actual time=27.494..27.494 rows=2556160 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-29'::date)
                                             Buffers: shared hit=3 read=8
                                 ->  Hash  (cost=45940.37..45940.37 rows=298960 width=4) (actual time=693.037..693.037 rows=300441 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14659kB
                                       Buffers: shared hit=2 read=36428
                                       ->  Bitmap Heap Scan on customer  (cost=6925.37..45940.37 rows=298960 width=4) (actual time=75.842..602.559 rows=300441 loops=1)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             Heap Blocks: exact=35276
                                             Buffers: shared hit=2 read=36428
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6850.63 rows=298960 width=0) (actual time=67.141..67.141 rows=300441 loops=1)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                                   Buffers: shared read=1154
 Planning time: 3.341 ms
 Execution time: 33094.436 ms
(46 rows)

COMMIT;
COMMIT
