BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1962168.08..1962168.15 rows=25 width=34) (actual time=14793.072..14793.072 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2541038 read=206130 dirtied=253 written=1768
   ->  HashAggregate  (cost=1962167.25..1962167.50 rows=25 width=34) (actual time=14793.027..14793.029 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2541035 read=206130 dirtied=253 written=1768
         ->  Hash Join  (cost=105008.99..1961432.69 rows=73456 width=34) (actual time=2087.918..14710.015 rows=73216 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2541035 read=206130 dirtied=253 written=1768
               ->  Nested Loop  (cost=100329.99..1942246.16 rows=1836397 width=46) (actual time=2033.062..13956.633 rows=1827218 loops=1)
                     Buffers: shared hit=2538853 read=206130 dirtied=253 written=1768
                     ->  Hash Join  (cost=100329.42..490054.25 rows=459209 width=38) (actual time=2033.041..8292.003 rows=456436 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=350252 read=79933 dirtied=253 written=64
                           ->  Bitmap Heap Scan on orders  (cost=61987.79..438510.36 rows=2296046 width=8) (actual time=27.497..5339.771 rows=2277888 loops=1)
                                 Recheck Cond: (o_orderdate >= '1995-01-01'::date)
                                 Rows Removed by Index Recheck: 6840772
                                 Filter: (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 5896340
                                 Heap Blocks: lossy=253775
                                 Buffers: shared hit=173853 read=79933 dirtied=253 written=64
                                 ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..61413.78 rows=8183171 width=0) (actual time=27.323..27.323 rows=2538240 loops=1)
                                       Index Cond: (o_orderdate >= '1995-01-01'::date)
                                       Buffers: shared hit=5 read=6
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2003.547..2003.547 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=176399
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.691..1897.736 rows=300270 loops=1)
                                       Buffers: shared hit=176399
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.034..0.073 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.006..0.022 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.624..369.680 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1439946
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176396
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.594..3.594 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.01 rows=15 width=16) (actual time=0.010..0.011 rows=4 loops=456436)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2188601 read=126197 written=1704
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=54.309..54.309 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.005..29.471 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 4.891 ms
 Execution time: 14793.855 ms
(60 rows)

COMMIT;
COMMIT
