BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%blush%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1109253.77..1109258.01 rows=121 width=46) (actual time=90844.890..93475.727 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35809890 read=2073461 dirtied=18617 written=8152
   ->  Sort  (cost=1109253.77..1109254.08 rows=121 width=46) (actual time=90835.383..91347.972 rows=3257514 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556392kB
         Buffers: shared hit=35809890 read=2073461 dirtied=18617 written=8152
         ->  Hash Join  (cost=66776.07..1109249.59 rows=121 width=46) (actual time=931.920..85008.057 rows=3257514 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35809882 read=2073461 dirtied=18617 written=8152
               ->  Nested Loop  (cost=66774.50..1109245.76 rows=121 width=24) (actual time=931.870..81857.668 rows=3257514 loops=1)
                     Buffers: shared hit=35809878 read=2073461 dirtied=18617 written=8152
                     ->  Nested Loop  (cost=66774.07..1109187.11 rows=121 width=24) (actual time=931.851..52217.179 rows=3257514 loops=1)
                           Buffers: shared hit=23180616 read=1654914 dirtied=18495 written=4713
                           ->  Nested Loop  (cost=66773.78..1109148.07 rows=121 width=28) (actual time=931.843..42033.139 rows=3257514 loops=1)
                                 Buffers: shared hit=13390622 read=1654914 dirtied=18495 written=4713
                                 ->  Hash Join  (cost=66773.21..351735.09 rows=400388 width=16) (actual time=931.725..5045.616 rows=434200 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=37036 read=174444 written=424
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.004..2473.003 rows=8000000 loops=1)
                                             Buffers: shared hit=33356 read=137602 written=315
                                       ->  Hash  (cost=65522.00..65522.00 rows=100097 width=4) (actual time=931.276..931.276 rows=108550 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4841kB
                                             Buffers: shared hit=3680 read=36842 written=109
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=100097 width=4) (actual time=0.009..891.686 rows=108550 loops=1)
                                                   Filter: ((p_name)::text ~~ '%blush%'::text)
                                                   Rows Removed by Filter: 1891450
                                                   Buffers: shared hit=3680 read=36842 written=109
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.016..0.083 rows=8 loops=434200)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13353586 read=1480470 dirtied=18495 written=4289
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3257514)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9789994
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.008..0.009 rows=1 loops=3257514)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12629262 read=418547 dirtied=122 written=3439
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.124 ms
 Execution time: 93489.618 ms
(46 rows)

COMMIT;
COMMIT
