BEGIN;
BEGIN
create or replace view revenue4 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-01-01'
		and l_shipdate < date'1995-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue4
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue4
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3734823.82..3739921.66 rows=3776 width=79)
   Merge Cond: (supplier.s_suppkey = revenue4.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1858784.59..1858784.60 rows=1 width=8)
           ->  HashAggregate  (cost=1858699.63..1858737.39 rows=3776 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=256983.77..1835992.97 rows=2270666 width=12)
                       Recheck Cond: (l_shipdate >= '1995-01-01'::date)
                       Filter: (l_shipdate < '1995-04-01 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..256416.10 rows=34169080 width=0)
                             Index Cond: (l_shipdate >= '1995-01-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1876038.93..1876048.37 rows=3776 width=12)
         Sort Key: revenue4.supplier_no
         ->  Subquery Scan on revenue4  (cost=1875729.62..1875814.58 rows=3776 width=12)
               ->  HashAggregate  (cost=1875729.62..1875776.82 rows=3776 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=256983.77..1835992.97 rows=2270666 width=12)
                           Recheck Cond: (l_shipdate >= '1995-01-01'::date)
                           Filter: (l_shipdate < '1995-04-01 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..256416.10 rows=34169080 width=0)
                                 Index Cond: (l_shipdate >= '1995-01-01'::date)
 Planning time: 1.723 ms
(24 rows)

drop view revenue4;
DROP VIEW
COMMIT;
COMMIT
