BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-15'
	and l_shipdate > date '1995-03-15'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2531407.29..2531407.32 rows=10 width=20)
   ->  Sort  (cost=2531407.29..2539256.80 rows=3139802 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2432159.28..2463557.30 rows=3139802 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=761998.80..2385062.25 rows=3139802 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=250624.39..1721091.56 rows=32319534 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-15'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..242544.50 rows=32319534 width=0)
                                 Index Cond: (l_shipdate > '1995-03-15'::date)
                     ->  Hash  (cost=493140.83..493140.83 rows=1458687 width=12)
                           ->  Hash Join  (cost=106351.47..493140.83 rows=1458687 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56641.47..401456.15 rows=7303415 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-15'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54815.61 rows=7303415 width=0)
                                             Index Cond: (o_orderdate < '1995-03-15'::date)
                                 ->  Hash  (cost=45965.12..45965.12 rows=299590 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6942.25..45965.12 rows=299590 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6867.35 rows=299590 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.497 ms
(24 rows)

COMMIT;
COMMIT
