BEGIN;
BEGIN
EXPLAIN
select
	c_custkey,
	c_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	c_acctbal,
	n_name,
	c_address,
	c_phone,
	c_comment
from
	customer,
	orders,
	lineitem,
	nation
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate >= date '1993-06-01'
	and o_orderdate < cast(date '1993-06-01' + interval '3 month' as date)
	and l_returnflag = 'R'
	and c_nationkey = n_nationkey
group by
	c_custkey,
	c_name,
	c_acctbal,
	c_phone,
	n_name,
	c_address,
	c_comment
order by
	revenue desc
LIMIT 20;
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2274900.15..2274900.20 rows=20 width=175)
   ->  Sort  (cost=2274900.15..2276335.96 rows=574327 width=175)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
         ->  HashAggregate  (cost=2253874.24..2259617.51 rows=574327 width=175)
               Group Key: customer.c_custkey, customer.c_name, customer.c_acctbal, customer.c_phone, nation.n_name, customer.c_address, customer.c_comment
               ->  Hash Join  (cost=344499.13..2239516.07 rows=574327 width=175)
                     Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                     ->  Hash Join  (cost=344497.57..2231617.51 rows=574327 width=153)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           ->  Hash Join  (cost=275469.57..2153974.60 rows=574327 width=12)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Seq Scan on lineitem  (cost=0.00..1817038.30 rows=14859591 width=12)
                                       Filter: (l_returnflag = 'R'::bpchar)
                                 ->  Hash  (cost=268215.40..268215.40 rows=580333 width=8)
                                       ->  Bitmap Heap Scan on orders  (cost=5988.41..268215.40 rows=580333 width=8)
                                             Recheck Cond: ((o_orderdate >= '1993-06-01'::date) AND (o_orderdate < '1993-09-01'::date))
                                             ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..5843.33 rows=580333 width=0)
                                                   Index Cond: ((o_orderdate >= '1993-06-01'::date) AND (o_orderdate < '1993-09-01'::date))
                           ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=145)
                                 ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=145)
                     ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                           ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30)
 Planning time: 2.997 ms
(23 rows)

COMMIT;
COMMIT
