BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '21', '30', '34', '27', '33', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '21', '30', '34', '27', '33', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691052.71..691052.72 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52843.34..52843.35 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6633.76..51892.77 rows=380229 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,21,30,34,27,33,20}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6538.70 rows=380229 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{17,21,30,34,27,33,20}'::text[]))
   ->  HashAggregate  (cost=638209.29..638209.33 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594263.91..637767.57 rows=58895 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.77..41844.38 rows=139490 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,21,30,34,27,33,20}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2869.89 rows=139490 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,21,30,34,27,33,20}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.727 ms
(19 rows)

COMMIT;
COMMIT
