BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-02'
	and l_shipdate > date '1995-03-02'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2536024.59..2536024.61 rows=10 width=20)
   ->  Sort  (cost=2536024.59..2543839.45 rows=3125947 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2437214.52..2468473.99 rows=3125947 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762095.95..2390325.32 rows=3125947 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=253154.21..1727701.75 rows=32645963 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-02'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..244992.72 rows=32645963 width=0)
                                 Index Cond: (l_shipdate > '1995-03-02'::date)
                     ->  Hash  (cost=490970.13..490970.13 rows=1437729 width=12)
                           ->  Hash Join  (cost=105684.07..490970.13 rows=1437729 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56024.46..399843.97 rows=7223801 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-02'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54218.51 rows=7223801 width=0)
                                             Index Cond: (o_orderdate < '1995-03-02'::date)
                                 ->  Hash  (cost=45927.86..45927.86 rows=298540 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6918.11..45927.86 rows=298540 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6843.48 rows=298540 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
 Planning time: 2.409 ms
(24 rows)

COMMIT;
COMMIT
