BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-17'
	and l_shipdate > date '1995-03-17'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2530908.46..2530908.49 rows=10 width=20)
   ->  Sort  (cost=2530908.46..2538761.80 rows=3141337 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2431611.93..2463025.30 rows=3141337 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762049.65..2384491.87 rows=3141337 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=250320.79..1720298.29 rows=32280360 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-17'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..242250.70 rows=32280360 width=0)
                                 Index Cond: (l_shipdate > '1995-03-17'::date)
                     ->  Hash  (cost=493464.23..493464.23 rows=1461171 width=12)
                           ->  Hash Join  (cost=106447.87..493464.23 rows=1461171 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56737.87..401708.06 rows=7315855 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-17'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54908.91 rows=7315855 width=0)
                                             Index Cond: (o_orderdate < '1995-03-17'::date)
                                 ->  Hash  (cost=45965.12..45965.12 rows=299590 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6942.25..45965.12 rows=299590 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6867.35 rows=299590 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.601 ms
(24 rows)

COMMIT;
COMMIT
