BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '93 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4216934.95..4216934.97 rows=6 width=20) (actual time=89338.254..89338.254 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=674601 read=400377
   ->  HashAggregate  (cost=4216934.77..4216934.88 rows=6 width=20) (actual time=89338.208..89338.211 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=674596 read=400377
         ->  Seq Scan on lineitem  (cost=0.00..1831520.45 rows=59635358 width=20) (actual time=0.012..18538.363 rows=59083940 loops=1)
               Filter: (l_shipdate <= '1998-08-30 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 899982
               Buffers: shared hit=674596 read=400377
 Planning time: 2.028 ms
 Execution time: 89338.395 ms
(13 rows)

COMMIT;
COMMIT
