BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'JORDAN'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'JORDAN'
		)
order by
	value desc;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=614372.93..615172.70 rows=319910 width=12) (actual time=8767.052..8768.244 rows=10364 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 870kB
   Buffers: shared hit=22574 read=323709 written=10948
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=288961.74..288961.75 rows=1 width=8) (actual time=4011.597..4011.597 rows=1 loops=1)
           Buffers: shared hit=11065 read=162075 written=3167
           ->  Hash Join  (cost=2405.31..286562.41 rows=319910 width=8) (actual time=26.417..3914.394 rows=314640 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=11065 read=162075 written=3167
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.012..2570.609 rows=8000000 loops=1)
                       Buffers: shared hit=8884 read=162074 written=3167
                 ->  Hash  (cost=2355.31..2355.31 rows=4000 width=4) (actual time=26.344..26.344 rows=3933 loops=1)
                       Buckets: 4096  Batches: 1  Memory Usage: 171kB
                       Buffers: shared hit=2181 read=1
                       ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=4) (actual time=0.291..25.464 rows=3933 loops=1)
                             Buffers: shared hit=2181 read=1
                             ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.013 rows=1 loops=1)
                                   Filter: (n_name = 'JORDAN'::bpchar)
                                   Rows Removed by Filter: 24
                                   Buffers: shared hit=1
                             ->  Bitmap Heap Scan on supplier supplier_1  (cost=43.00..2314.00 rows=4000 width=8) (actual time=0.268..24.820 rows=3933 loops=1)
                                   Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                                   Rows Removed by Index Recheck: 96067
                                   Heap Blocks: lossy=2179
                                   Buffers: shared hit=2180 read=1
                                   ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.249..0.249 rows=23040 loops=1)
                                         Index Cond: (s_nationkey = nation_1.n_nationkey)
                                         Buffers: shared hit=1 read=1
   ->  HashAggregate  (cost=292160.84..296159.71 rows=319910 width=12) (actual time=8687.270..8761.305 rows=10364 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $1)
         Rows Removed by Filter: 285870
         Buffers: shared hit=22571 read=323709 written=10948
         ->  Hash Join  (cost=2405.31..286562.41 rows=319910 width=12) (actual time=40.637..4436.705 rows=314640 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=11506 read=161634 written=7781
               ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=16) (actual time=0.031..3048.537 rows=8000000 loops=1)
                     Buffers: shared hit=9326 read=161632 written=7781
               ->  Hash  (cost=2355.31..2355.31 rows=4000 width=4) (actual time=40.579..40.579 rows=3933 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 171kB
                     Buffers: shared hit=2180 read=2
                     ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=4) (actual time=0.298..39.540 rows=3933 loops=1)
                           Buffers: shared hit=2180 read=2
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.013 rows=1 loops=1)
                                 Filter: (n_name = 'JORDAN'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
                           ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=8) (actual time=0.281..38.896 rows=3933 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Rows Removed by Index Recheck: 96067
                                 Heap Blocks: lossy=2179
                                 Buffers: shared hit=2179 read=2
                                 ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.263..0.263 rows=23040 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                                       Buffers: shared read=2
 Planning time: 2.786 ms
 Execution time: 8772.387 ms
(58 rows)

COMMIT;
COMMIT
