BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-07-01'
	and l_shipdate < cast(date '1997-07-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1156340.19..1156340.20 rows=1 width=29) (actual time=21290.632..21290.633 rows=1 loops=1)
   Buffers: shared hit=982988 read=126190 written=1706
   ->  Hash Join  (cost=93515.54..1142945.37 rows=765418 width=29) (actual time=1308.006..20890.662 rows=774596 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=982988 read=126190 written=1706
         ->  Bitmap Heap Scan on lineitem  (cost=7993.54..1045942.10 rows=765418 width=12) (actual time=119.342..19025.678 rows=774596 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-08-01'::date))
               Rows Removed by Index Recheck: 59270783
               Heap Blocks: lossy=1068605
               Buffers: shared hit=942463 read=126190 written=1706
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7802.18 rows=765418 width=0) (actual time=118.570..118.570 rows=10686720 loops=1)
                     Index Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-08-01'::date))
                     Buffers: shared hit=48
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1182.485..1182.485 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.008..581.618 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Planning time: 2.412 ms
 Execution time: 21291.811 ms
(20 rows)

COMMIT;
COMMIT
