BEGIN;
BEGIN
create or replace view revenue4 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-01-01'
		and l_shipdate < date'1995-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue4
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue4
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3742288.77..3747386.61 rows=3776 width=79) (actual time=44293.891..44293.892 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue4.supplier_no)
   Buffers: shared hit=1816712 read=322877 dirtied=1 written=508
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1862500.04..1862500.05 rows=1 width=8) (actual time=23341.258..23341.258 rows=1 loops=1)
           Buffers: shared hit=857498 read=211155 written=477
           ->  HashAggregate  (cost=1862415.08..1862452.84 rows=3776 width=12) (actual time=23302.620..23330.205 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=857498 read=211155 written=477
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=257497.21..1839663.03 rows=2275205 width=12) (actual time=118.836..21408.738 rows=2249417 loops=1)
                       Recheck Cond: (l_shipdate >= '1995-01-01'::date)
                       Rows Removed by Index Recheck: 25830525
                       Filter: (l_shipdate < '1995-04-01 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 31965437
                       Heap Blocks: lossy=1068605
                       Buffers: shared hit=857498 read=211155 written=477
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..256928.41 rows=34237388 width=0) (actual time=118.010..118.010 rows=10696960 loops=1)
                             Index Cond: (l_shipdate >= '1995-01-01'::date)
                             Buffers: shared hit=48
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.021..22.650 rows=83967 loops=1)
         Buffers: shared hit=2283
   ->  Sort  (cost=1879788.42..1879797.86 rows=3776 width=12) (actual time=44262.847..44262.847 rows=1 loops=1)
         Sort Key: revenue4.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1814429 read=322877 dirtied=1 written=508
         ->  Subquery Scan on revenue4  (cost=1879479.12..1879564.08 rows=3776 width=12) (actual time=44247.221..44262.828 rows=1 loops=1)
               Buffers: shared hit=1814429 read=322877 dirtied=1 written=508
               ->  HashAggregate  (cost=1879479.12..1879526.32 rows=3776 width=12) (actual time=44247.219..44262.826 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1814429 read=322877 dirtied=1 written=508
                     ->  Bitmap Heap Scan on lineitem  (cost=257497.21..1839663.03 rows=2275205 width=12) (actual time=120.609..19097.759 rows=2249417 loops=1)
                           Recheck Cond: (l_shipdate >= '1995-01-01'::date)
                           Rows Removed by Index Recheck: 25830525
                           Filter: (l_shipdate < '1995-04-01 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 31965437
                           Heap Blocks: lossy=1068605
                           Buffers: shared hit=956931 read=111722 dirtied=1 written=31
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..256928.41 rows=34237388 width=0) (actual time=119.717..119.717 rows=10686720 loops=1)
                                 Index Cond: (l_shipdate >= '1995-01-01'::date)
                                 Buffers: shared hit=22 read=26
 Planning time: 2.025 ms
 Execution time: 44295.911 ms
(44 rows)

drop view revenue4;
DROP VIEW
COMMIT;
COMMIT
