BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 313
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10235701.75..10235704.50 rows=100 width=39) (actual time=66491.408..66491.747 rows=100 loops=1)
   Buffers: shared hit=1523334 read=917450 written=19
   ->  GroupAggregate  (cost=10235701.75..11067903.95 rows=30261898 width=39) (actual time=66491.405..66491.732 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1523334 read=917450 written=19
         ->  Sort  (cost=10235701.75..10311356.50 rows=30261898 width=39) (actual time=66491.394..66491.433 rows=700 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 79kB
               Buffers: shared hit=1523334 read=917450 written=19
               ->  Hash Join  (cost=2908655.34..5648032.75 rows=30261898 width=39) (actual time=48144.967..66490.399 rows=700 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1523322 read=917450 written=19
                     ->  Seq Scan on lineitem  (cost=0.00..1680210.96 rows=60523796 width=8) (actual time=0.012..8732.662 rows=59983922 loops=1)
                           Buffers: shared hit=489470 read=585503
                     ->  Hash  (cost=2814061.74..2814061.74 rows=7567488 width=39) (actual time=48114.005..48114.005 rows=100 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65544kB
                           Buffers: shared hit=1033852 read=331947 written=19
                           ->  Hash Join  (cost=2195776.05..2814061.74 rows=7567488 width=39) (actual time=42016.575..48113.826 rows=100 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=1033852 read=331947 written=19
                                 ->  Hash Join  (cost=2126748.05..2631521.42 rows=7567488 width=20) (actual time=40893.256..46990.239 rows=100 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=1033850 read=296671
                                       ->  Seq Scan on orders  (cost=0.00..406897.75 rows=15134975 width=16) (actual time=0.007..3206.454 rows=15000000 loops=1)
                                             Buffers: shared hit=80767 read=174781
                                       ->  Hash  (cost=2075348.72..2075348.72 rows=4111946 width=4) (actual time=40815.904..40815.904 rows=100 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=953083 read=121890
                                             ->  HashAggregate  (cost=1982829.94..2034229.26 rows=4111946 width=8) (actual time=36031.842..40815.707 rows=100 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 313::double precision)
                                                   Rows Removed by Filter: 14999900
                                                   Buffers: shared hit=953083 read=121890
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1680210.96 rows=60523796 width=8) (actual time=0.004..7321.763 rows=59983922 loops=1)
                                                         Buffers: shared hit=953083 read=121890
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1117.110..1117.110 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=2 read=35276 written=19
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.008..673.202 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276 written=19
 Planning time: 4.014 ms
 Execution time: 66538.369 ms
(42 rows)

COMMIT;
COMMIT
