BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'puff%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'JORDAN'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10616109.29..10616111.96 rows=1069 width=51) (actual time=8315.725..8315.823 rows=1796 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 257kB
   Buffers: shared hit=2762491 read=295054 dirtied=3995 written=40
   ->  Hash Semi Join  (cost=10613718.13..10616055.51 rows=1069 width=51) (actual time=8284.292..8313.584 rows=1796 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2762486 read=295054 dirtied=3995 written=40
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.291..28.217 rows=3933 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.013 rows=1 loops=1)
                     Filter: (n_name = 'JORDAN'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.274..27.620 rows=3933 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96067
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.256..0.256 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=10613341.19..10613341.19 rows=26715 width=4) (actual time=8283.851..8283.851 rows=58796 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2580kB
               Buffers: shared hit=2760302 read=295053 dirtied=3995 written=40
               ->  Nested Loop  (cost=678.00..10613341.19 rows=26715 width=4) (actual time=13.183..8249.820 rows=58796 loops=1)
                     Buffers: shared hit=2760302 read=295053 dirtied=3995 written=40
                     ->  Bitmap Heap Scan on part  (cost=677.57..33179.78 rows=20019 width=4) (actual time=12.406..304.028 rows=21593 loops=1)
                           Filter: ((p_name)::text ~~ 'puff%'::text)
                           Heap Blocks: exact=16831
                           Buffers: shared hit=3 read=16973 written=1
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..672.56 rows=18001 width=0) (actual time=8.788..8.788 rows=21593 loops=1)
                                 Index Cond: (((p_name)::text >= 'puff'::text) AND ((p_name)::text < 'pufg'::text))
                                 Buffers: shared read=145
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.50 rows=1 width=8) (actual time=0.295..0.366 rows=3 loops=21593)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2760299 read=278080 dirtied=3995 written=39
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.084..0.084 rows=1 loops=86372)
                                   Buffers: shared hit=2706923 read=242180 dirtied=3995 written=35
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.052..0.083 rows=1 loops=86372)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2706923 read=242180 dirtied=3995 written=35
 Planning time: 4.779 ms
 Execution time: 8316.284 ms
(48 rows)

COMMIT;
COMMIT
