BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '26', '18', '21', '22', '34', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '26', '18', '21', '22', '34', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=695901.10..695901.11 rows=3 width=20) (actual time=9494.308..9494.309 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=162574 read=165034 written=76
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52914.31..52914.32 rows=1 width=4) (actual time=729.849..729.849 rows=1 loops=1)
           Buffers: shared hit=93 read=36251 written=76
           ->  Bitmap Heap Scan on customer customer_1  (cost=6648.84..51958.88 rows=382173 width=4) (actual time=92.541..656.047 rows=382200 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,26,18,21,22,34,15}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=35278
                 Buffers: shared hit=93 read=36251 written=76
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6553.29 rows=382173 width=0) (actual time=83.783..83.783 rows=382200 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{23,26,18,21,22,34,15}'::text[]))
                       Buffers: shared hit=9 read=1057
   ->  HashAggregate  (cost=642986.71..642986.75 rows=3 width=20) (actual time=9494.262..9494.264 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=162571 read=165034 written=76
         ->  Hash Anti Join  (cost=598997.02..642542.74 rows=59196 width=20) (actual time=8897.559..9467.090 rows=63315 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=162571 read=165034 written=76
               ->  Bitmap Heap Scan on customer  (cost=2912.08..41870.41 rows=140203 width=24) (actual time=791.527..1242.477 rows=191054 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,26,18,21,22,34,15}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=35162
                     Buffers: shared hit=105 read=71949 written=76
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2877.03 rows=140203 width=0) (actual time=783.192..783.192 rows=191054 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,26,18,21,22,34,15}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=103 read=36789 written=76
               ->  Hash  (cost=406897.75..406897.75 rows=15134975 width=4) (actual time=8060.661..8060.661 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 658416kB
                     Buffers: shared hit=162463 read=93085
                     ->  Seq Scan on orders  (cost=0.00..406897.75 rows=15134975 width=4) (actual time=0.014..4141.363 rows=15000000 loops=1)
                           Buffers: shared hit=162463 read=93085
 Planning time: 2.354 ms
 Execution time: 9497.725 ms
(34 rows)

COMMIT;
COMMIT
