BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-15'
	and l_shipdate > date '1995-03-15'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2551195.22..2551195.25 rows=10 width=20) (actual time=34294.991..34294.991 rows=10 loops=1)
   Buffers: shared hit=804530 read=562487 written=31
   ->  Sort  (cost=2551195.22..2559107.29 rows=3164827 width=20) (actual time=34294.987..34294.987 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=804530 read=562487 written=31
         ->  HashAggregate  (cost=2451156.18..2482804.45 rows=3164827 width=20) (actual time=34232.715..34273.755 rows=113981 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=804524 read=562487 written=31
               ->  Hash Join  (cost=767684.19..2403683.77 rows=3164827 width=20) (actual time=8496.732..33944.883 rows=301979 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=804524 read=562487 written=31
                     ->  Bitmap Heap Scan on lineitem  (cost=252620.73..1734807.82 rows=32577127 width=12) (actual time=120.130..20239.999 rows=32331479 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-15'::date)
                           Rows Removed by Index Recheck: 27652443
                           Heap Blocks: lossy=1074973
                           Buffers: shared hit=551109 read=523912 written=31
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..244476.45 rows=32577127 width=0) (actual time=119.381..119.381 rows=10750720 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-15'::date)
                                 Buffers: shared hit=23 read=25
                     ->  Hash  (cost=496684.16..496684.16 rows=1470344 width=12) (actual time=8367.722..8367.722 rows=1461865 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79199kB
                           Buffers: shared hit=253415 read=38575
                           ->  Hash Join  (cost=106803.79..496684.16 rows=1470344 width=12) (actual time=421.935..7871.334 rows=1461865 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=253415 read=38575
                                 ->  Bitmap Heap Scan on orders  (cost=57093.79..404664.04 rows=7361780 width=16) (actual time=27.637..4718.322 rows=7289921 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-15'::date)
                                       Rows Removed by Index Recheck: 7710079
                                       Heap Blocks: lossy=255548
                                       Buffers: shared hit=218254 read=37305
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55253.35 rows=7361780 width=0) (actual time=27.476..27.476 rows=2556160 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-15'::date)
                                             Buffers: shared hit=3 read=8
                                 ->  Hash  (cost=45965.12..45965.12 rows=299590 width=4) (actual time=392.025..392.025 rows=300276 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                       Buffers: shared hit=35161 read=1270
                                       ->  Bitmap Heap Scan on customer  (cost=6942.25..45965.12 rows=299590 width=4) (actual time=73.753..308.110 rows=300276 loops=1)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             Heap Blocks: exact=35277
                                             Buffers: shared hit=35161 read=1270
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6867.35 rows=299590 width=0) (actual time=65.065..65.065 rows=300276 loops=1)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Buffers: shared read=1154
 Planning time: 3.374 ms
 Execution time: 34308.784 ms
(46 rows)

COMMIT;
COMMIT
