BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1960143.59..1960143.65 rows=25 width=34) (actual time=19346.550..19346.550 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2265604 read=477409 written=21279
   ->  HashAggregate  (cost=1960142.76..1960143.01 rows=25 width=34) (actual time=19346.504..19346.507 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2265601 read=477409 written=21279
         ->  Hash Join  (cost=104947.23..1959408.94 rows=73382 width=34) (actual time=2694.243..19253.849 rows=72634 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2265601 read=477409 written=21279
               ->  Nested Loop  (cost=100268.23..1940236.95 rows=1834556 width=46) (actual time=2634.114..18357.811 rows=1822382 loops=1)
                     Buffers: shared hit=2263478 read=477350 written=21279
                     ->  Hash Join  (cost=100267.66..489603.94 rows=458751 width=38) (actual time=2634.091..8547.073 rows=455662 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=396373 read=33559 written=2335
                           ->  Bitmap Heap Scan on orders  (cost=61926.03..438073.21 rows=2293757 width=8) (actual time=27.384..4919.973 rows=2275583 loops=1)
                                 Recheck Cond: (o_orderdate >= '1995-01-01'::date)
                                 Rows Removed by Index Recheck: 6833941
                                 Filter: (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 5890476
                                 Heap Blocks: lossy=253522
                                 Buffers: shared hit=220451 read=33082 written=2335
                                 ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..61352.59 rows=8175012 width=0) (actual time=27.220..27.220 rows=2535680 loops=1)
                                       Index Cond: (o_orderdate >= '1995-01-01'::date)
                                       Buffers: shared hit=11
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2604.753..2604.753 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=175922 read=477
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.680..2478.750 rows=300963 loops=1)
                                       Buffers: shared hit=175922 read=477
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.033..0.084 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.005..0.025 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.638..484.845 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1439807
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=175919 read=477
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.607..3.607 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.01 rows=15 width=16) (actual time=0.018..0.020 rows=4 loops=455662)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1867105 read=443791 written=18944
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=59.502..59.502 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2120 read=59
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..35.183 rows=100000 loops=1)
                           Buffers: shared hit=2120 read=59
 Planning time: 5.841 ms
 Execution time: 19347.269 ms
(60 rows)

COMMIT;
COMMIT
