BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'UNITED KINGDOM' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'EUROPE'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'STANDARD BURNISHED TIN'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1725327.90..1725329.73 rows=733 width=38) (actual time=10485.717..10485.717 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2073360 read=222766 dirtied=1446 written=174
   ->  HashAggregate  (cost=1725280.19..1725293.02 rows=733 width=38) (actual time=10485.674..10485.674 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2073357 read=222766 dirtied=1446 written=174
         ->  Hash Join  (cost=38744.35..1724791.45 rows=24437 width=38) (actual time=1979.422..10445.103 rows=24214 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2073357 read=222766 dirtied=1446 written=174
               ->  Nested Loop  (cost=38742.79..1724331.69 rows=24437 width=16) (actual time=1979.378..10406.743 rows=24214 loops=1)
                     Buffers: shared hit=2073353 read=222766 dirtied=1446 written=174
                     ->  Hash Join  (cost=38742.50..1716446.79 rows=24437 width=16) (actual time=1979.362..10260.174 rows=24214 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2000588 read=222766 dirtied=1446 written=174
                           ->  Nested Loop  (cost=412.35..1677414.09 rows=122183 width=20) (actual time=7.166..8218.547 rows=120355 loops=1)
                                 Buffers: shared hit=1824254 read=222702 dirtied=1446 written=174
                                 ->  Nested Loop  (cost=411.91..1480827.00 rows=401482 width=16) (actual time=7.124..4127.453 rows=395418 loops=1)
                                       Buffers: shared hit=284293 read=178859 dirtied=1446 written=142
                                       ->  Bitmap Heap Scan on part  (cost=411.35..28055.26 rows=13280 width=4) (actual time=7.073..128.786 rows=13210 loops=1)
                                             Recheck Cond: ((p_type)::text = 'STANDARD BURNISHED TIN'::text)
                                             Heap Blocks: exact=11290
                                             Buffers: shared hit=4378 read=6995 written=4
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..408.03 rows=13280 width=0) (actual time=4.796..4.796 rows=13210 loops=1)
                                                   Index Cond: ((p_type)::text = 'STANDARD BURNISHED TIN'::text)
                                                   Buffers: shared read=83
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.09 rows=31 width=20) (actual time=0.026..0.294 rows=30 loops=13210)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=279915 read=171864 dirtied=1446 written=138
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=395418)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1539961 read=43843 written=32
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=1969.492..1969.492 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14677kB
                                 Buffers: shared hit=176334 read=64
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.734..1878.294 rows=300963 loops=1)
                                       Buffers: shared hit=176334 read=64
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.033..0.052 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.009 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.635..366.285 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1439807
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176332 read=64
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.602..3.602 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24214)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72765
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.016..0.016 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.005 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.859 ms
 Execution time: 10486.311 ms
(69 rows)

COMMIT;
COMMIT
