BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%azure%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1169819.36..1169823.95 rows=131 width=46) (actual time=87990.571..90641.080 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=36344054 read=1691587 dirtied=11351 written=22366
   ->  Sort  (cost=1169819.36..1169819.69 rows=131 width=46) (actual time=87981.091..88500.329 rows=3270512 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558220kB
         Buffers: shared hit=36344054 read=1691587 dirtied=11351 written=22366
         ->  Hash Join  (cost=66876.17..1169814.76 rows=131 width=46) (actual time=709.533..82462.690 rows=3270512 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=36344046 read=1691587 dirtied=11351 written=22366
               ->  Nested Loop  (cost=66874.60..1169810.74 rows=131 width=24) (actual time=709.483..79315.920 rows=3270512 loops=1)
                     Buffers: shared hit=36344042 read=1691587 dirtied=11351 written=22366
                     ->  Nested Loop  (cost=66874.17..1169747.25 rows=131 width=24) (actual time=709.467..50337.829 rows=3270512 loops=1)
                           Buffers: shared hit=23660227 read=1275432 dirtied=10920 written=17624
                           ->  Nested Loop  (cost=66873.88..1169704.98 rows=131 width=28) (actual time=709.457..40163.936 rows=3270512 loops=1)
                                 Buffers: shared hit=13830645 read=1275432 dirtied=10920 written=17624
                                 ->  Hash Join  (cost=66873.31..352155.51 rows=432420 width=16) (actual time=709.425..4422.195 rows=435372 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=145582 read=65898 written=1481
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..2095.574 rows=8000000 loops=1)
                                             Buffers: shared hit=105060 read=65898 written=1481
                                       ->  Hash  (cost=65522.00..65522.00 rows=108105 width=4) (actual time=708.912..708.912 rows=108843 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4851kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=108105 width=4) (actual time=0.014..678.231 rows=108843 loops=1)
                                                   Filter: ((p_name)::text ~~ '%azure%'::text)
                                                   Rows Removed by Filter: 1891157
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.014..0.080 rows=8 loops=435372)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13685063 read=1209534 dirtied=10920 written=16143
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3270512)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9829582
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.008..0.008 rows=1 loops=3270512)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12683815 read=416155 dirtied=431 written=4742
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.011 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.559 ms
 Execution time: 90655.697 ms
(46 rows)

COMMIT;
COMMIT
