BEGIN;
BEGIN
create or replace view revenue1 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-01-01'
		and l_shipdate < date'1997-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue1
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue1
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2915403.66..2920501.38 rows=3768 width=79)
   Merge Cond: (supplier.s_suppkey = revenue1.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1449091.60..1449091.61 rows=1 width=8)
           ->  HashAggregate  (cost=1449006.82..1449044.50 rows=3768 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=120433.70..1426345.03 rows=2266179 width=12)
                       Recheck Cond: (l_shipdate >= '1997-01-01'::date)
                       Filter: (l_shipdate < '1997-04-01 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..119867.16 rows=15962555 width=0)
                             Index Cond: (l_shipdate >= '1997-01-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1466311.75..1466321.17 rows=3768 width=12)
         Sort Key: revenue1.supplier_no
         ->  Subquery Scan on revenue1  (cost=1466003.16..1466087.94 rows=3768 width=12)
               ->  HashAggregate  (cost=1466003.16..1466050.26 rows=3768 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=120433.70..1426345.03 rows=2266179 width=12)
                           Recheck Cond: (l_shipdate >= '1997-01-01'::date)
                           Filter: (l_shipdate < '1997-04-01 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..119867.16 rows=15962555 width=0)
                                 Index Cond: (l_shipdate >= '1997-01-01'::date)
 Planning time: 1.611 ms
(24 rows)

drop view revenue1;
DROP VIEW
COMMIT;
COMMIT
