BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#24'
	and p_type not like 'SMALL ANODIZED%'
	and p_size in (46, 25, 3, 40, 44, 39, 43, 12)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413424.28..413493.94 rows=27863 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403658.51..411367.14 rows=27863 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403658.51..405144.51 rows=594400 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54750.36..346652.36 rows=594400 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51019.13..51019.13 rows=297200 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2488.81..51019.13 rows=297200 width=40)
                                 Recheck Cond: (p_size = ANY ('{46,25,3,40,44,39,43,12}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#24'::bpchar) AND ((p_type)::text !~~ 'SMALL ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2414.51 rows=320333 width=0)
                                       Index Cond: (p_size = ANY ('{46,25,3,40,44,39,43,12}'::integer[]))
 Planning time: 2.809 ms
(19 rows)

COMMIT;
COMMIT
