BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-27'
	and l_shipdate > date '1995-03-27'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2526049.87..2526049.90 rows=10 width=20)
   ->  Sort  (cost=2526049.87..2533891.60 rows=3136691 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2426900.20..2458267.11 rows=3136691 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=761750.96..2379849.83 rows=3136691 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=248271.50..1714943.70 rows=32015936 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-27'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..240267.52 rows=32015936 width=0)
                                 Index Cond: (l_shipdate > '1995-03-27'::date)
                     ->  Hash  (cost=495091.21..495091.21 rows=1471060 width=12)
                           ->  Hash Join  (cost=106919.23..495091.21 rows=1471060 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=57241.86..403024.92 rows=7380885 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-27'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55396.64 rows=7380885 width=0)
                                             Index Cond: (o_orderdate < '1995-03-27'::date)
                                 ->  Hash  (cost=45940.37..45940.37 rows=298960 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6925.37..45940.37 rows=298960 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6850.63 rows=298960 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 2.472 ms
(24 rows)

COMMIT;
COMMIT
