BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-09-01'
	and l_shipdate < cast(date '1996-09-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1162720.14..1162720.16 rows=1 width=29) (actual time=26057.071..26057.071 rows=1 loops=1)
   Buffers: shared hit=393109 read=722437 dirtied=1068 written=188
   ->  Hash Join  (cost=93562.29..1149245.51 rows=769979 width=29) (actual time=1660.873..25609.140 rows=749469 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=393109 read=722437 dirtied=1068 written=188
         ->  Bitmap Heap Scan on lineitem  (cost=8040.29..1052173.82 rows=769979 width=12) (actual time=120.271..23292.575 rows=749469 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-09-01'::date) AND (l_shipdate < '1996-10-01'::date))
               Rows Removed by Index Recheck: 59234453
               Heap Blocks: lossy=1074973
               Buffers: shared hit=387249 read=687772 dirtied=1068 written=188
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7847.79 rows=769979 width=0) (actual time=119.492..119.492 rows=10750720 loops=1)
                     Index Cond: ((l_shipdate >= '1996-09-01'::date) AND (l_shipdate < '1996-10-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1534.521..1534.521 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=5857 read=34665
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.007..836.894 rows=2000000 loops=1)
                     Buffers: shared hit=5857 read=34665
 Planning time: 2.732 ms
 Execution time: 26057.924 ms
(20 rows)

COMMIT;
COMMIT
