BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#24'
	and p_type not like 'SMALL ANODIZED%'
	and p_size in (46, 25, 3, 40, 44, 39, 43, 12)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413424.28..413493.94 rows=27863 width=40) (actual time=9980.053..9983.130 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=138620 read=72939 written=54
   ->  GroupAggregate  (cost=403658.51..411367.14 rows=27863 width=40) (actual time=9181.919..9920.283 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=138606 read=72939 written=54
         ->  Sort  (cost=403658.51..405144.51 rows=594400 width=40) (actual time=9181.868..9323.031 rows=1185288 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141753kB
               Buffers: shared hit=138606 read=72939 written=54
               ->  Hash Join  (cost=54750.36..346652.36 rows=594400 width=40) (actual time=1314.060..5718.232 rows=1185288 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=138606 read=72939 written=54
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.571..2914.959 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=138597 read=32417 written=10
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.034..0.531 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=51019.13..51019.13 rows=297200 width=40) (actual time=1311.457..1311.457 rows=296483 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25558kB
                           Buffers: shared hit=9 read=40522 written=44
                           ->  Bitmap Heap Scan on part  (cost=2488.81..51019.13 rows=297200 width=40) (actual time=35.073..1188.362 rows=296483 loops=1)
                                 Recheck Cond: (p_size = ANY ('{46,25,3,40,44,39,43,12}'::integer[]))
                                 Rows Removed by Index Recheck: 1680678
                                 Filter: ((p_brand <> 'Brand#24'::bpchar) AND ((p_type)::text !~~ 'SMALL ANODIZED%'::text))
                                 Rows Removed by Filter: 22839
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=9 read=40522 written=44
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2414.51 rows=320333 width=0) (actual time=35.001..35.001 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{46,25,3,40,44,39,43,12}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 4.092 ms
 Execution time: 9989.013 ms
(36 rows)

COMMIT;
COMMIT
