BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10175264.59..10175267.34 rows=100 width=39) (actual time=66071.680..66072.033 rows=100 loops=1)
   Buffers: shared hit=1712164 read=714364 dirtied=254 written=48
   ->  GroupAggregate  (cost=10175264.59..11002536.92 rows=30082630 width=39) (actual time=66071.678..66072.017 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1712164 read=714364 dirtied=254 written=48
         ->  Sort  (cost=10175264.59..10250471.17 rows=30082630 width=39) (actual time=66071.668..66071.710 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 85kB
               Buffers: shared hit=1712164 read=714364 dirtied=254 written=48
               ->  Hash Join  (cost=2892913.67..5616063.34 rows=30082630 width=39) (actual time=48557.901..66070.649 rows=777 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1712152 read=714364 dirtied=254 written=48
                     ->  Seq Scan on lineitem  (cost=0.00..1670257.61 rows=60165261 width=8) (actual time=0.014..7692.104 rows=60045379 loops=1)
                           Buffers: shared hit=782507 read=286098
                     ->  Hash  (cost=2798882.72..2798882.72 rows=7522476 width=39) (actual time=48237.994..48237.994 rows=111 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65544kB
                           Buffers: shared hit=929645 read=428266 dirtied=254 written=48
                           ->  Hash Join  (cost=2184030.02..2798882.72 rows=7522476 width=39) (actual time=42579.276..48237.708 rows=111 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=929645 read=428266 dirtied=254 written=48
                                 ->  Hash Join  (cost=2115002.02..2617017.58 rows=7522476 width=20) (actual time=41729.602..47387.750 rows=111 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=894367 read=428266 dirtied=254 written=48
                                       ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=16) (actual time=0.005..2856.777 rows=15015000 loops=1)
                                             Buffers: shared hit=155178 read=98850 dirtied=254 written=48
                                       ->  Hash  (cost=2063602.70..2063602.70 rows=4111946 width=4) (actual time=41613.050..41613.050 rows=111 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=739189 read=329416
                                             ->  HashAggregate  (cost=1971083.92..2022483.24 rows=4111946 width=8) (actual time=37081.114..41612.695 rows=111 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 312::double precision)
                                                   Rows Removed by Filter: 15014889
                                                   Buffers: shared hit=739189 read=329416
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1670257.61 rows=60165261 width=8) (actual time=0.005..8638.531 rows=60045379 loops=1)
                                                         Buffers: shared hit=739189 read=329416
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=843.455..843.455 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35278
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.010..415.878 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
 Planning time: 3.515 ms
 Execution time: 66119.602 ms
(42 rows)

COMMIT;
COMMIT
