BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-27'
	and l_shipdate > date '1995-03-27'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2528531.74..2528531.76 rows=10 width=20) (actual time=37314.337..37314.340 rows=10 loops=1)
   Buffers: shared hit=1240243 read=117570 written=3404
   ->  Sort  (cost=2528531.74..2536381.33 rows=3139838 width=20) (actual time=37314.335..37314.336 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1240243 read=117570 written=3404
         ->  HashAggregate  (cost=2429282.59..2460680.97 rows=3139838 width=20) (actual time=37249.793..37293.239 rows=113553 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1240237 read=117570 written=3404
               ->  Hash Join  (cost=762462.71..2382185.02 rows=3139838 width=20) (actual time=7525.911..36958.588 rows=300615 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1240237 read=117570 written=3404
                     ->  Bitmap Heap Scan on lineitem  (cost=248520.44..1716664.16 rows=32048057 width=12) (actual time=120.282..24218.891 rows=32065594 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-27'::date)
                           Rows Removed by Index Recheck: 27980009
                           Heap Blocks: lossy=1067543
                           Buffers: shared hit=951175 read=116416 written=3404
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..240508.43 rows=32048057 width=0) (actual time=119.502..119.502 rows=10676480 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-27'::date)
                                 Buffers: shared hit=48
                     ->  Hash  (cost=495535.67..495535.67 rows=1472528 width=12) (actual time=7399.425..7399.425 rows=1473997 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79720kB
                           Buffers: shared hit=289062 read=1154
                           ->  Hash Join  (cost=106976.31..495535.67 rows=1472528 width=12) (actual time=386.220..6935.922 rows=1473997 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=289062 read=1154
                                 ->  Bitmap Heap Scan on orders  (cost=57298.94..403427.08 rows=7388251 width=16) (actual time=27.361..4214.239 rows=7371832 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-27'::date)
                                       Rows Removed by Index Recheck: 7643168
                                       Heap Blocks: lossy=253775
                                       Buffers: shared hit=253786
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55451.88 rows=7388251 width=0) (actual time=27.208..27.208 rows=2538240 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-27'::date)
                                             Buffers: shared hit=11
                                 ->  Hash  (cost=45940.37..45940.37 rows=298960 width=4) (actual time=356.853..356.853 rows=300441 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14659kB
                                       Buffers: shared hit=35276 read=1154
                                       ->  Bitmap Heap Scan on customer  (cost=6925.37..45940.37 rows=298960 width=4) (actual time=74.306..279.635 rows=300441 loops=1)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             Heap Blocks: exact=35276
                                             Buffers: shared hit=35276 read=1154
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6850.63 rows=298960 width=0) (actual time=65.385..65.385 rows=300441 loops=1)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                                   Buffers: shared hit=1 read=1153
 Planning time: 3.164 ms
 Execution time: 37329.296 ms
(46 rows)

COMMIT;
COMMIT
