BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1374824.77..1374824.78 rows=1 width=8) (actual time=25009.888..25009.888 rows=1 loops=1)
   Buffers: shared hit=539449 read=532394 written=977
   ->  Bitmap Heap Scan on lineitem  (cost=92250.39..1370825.90 rows=799773 width=8) (actual time=120.586..24775.293 rows=794528 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Rows Removed by Index Recheck: 50938037
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8313261
         Heap Blocks: lossy=1071795
         Buffers: shared hit=539449 read=532394 written=977
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..92050.45 rows=9190245 width=0) (actual time=119.705..119.705 rows=10718720 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=13 read=35 written=2
 Planning time: 1.680 ms
 Execution time: 25010.007 ms
(14 rows)

COMMIT;
COMMIT
