BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'PERU' and n2.n_name = 'RUSSIA')
				or (n1.n_name = 'RUSSIA' and n2.n_name = 'PERU')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2123090.96..2123098.61 rows=3060 width=64) (actual time=23400.438..23400.439 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5713070 read=650153 written=8630
   ->  HashAggregate  (cost=2122867.90..2122913.80 rows=3060 width=64) (actual time=23400.376..23400.381 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5713062 read=650153 written=8630
         ->  Hash Join  (cost=62340.37..2121956.03 rows=60791 width=64) (actual time=649.663..23303.031 rows=58554 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'PERU'::bpchar) AND (n2.n_name = 'RUSSIA'::bpchar)) OR ((n1.n_name = 'RUSSIA'::bpchar) AND (n2.n_name = 'PERU'::bpchar)))
               Rows Removed by Join Filter: 58022
               Buffers: shared hit=5713062 read=650153 written=8630
               ->  Nested Loop  (cost=58604.97..2110101.54 rows=1460772 width=42) (actual time=601.708..22652.806 rows=1452254 loops=1)
                     Buffers: shared hit=5710879 read=650153 written=8630
                     ->  Hash Join  (cost=58604.40..532478.49 rows=1205994 width=30) (actual time=601.686..8923.157 rows=1197163 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=220877 read=68936 written=1164
                           ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=8) (actual time=0.006..3214.798 rows=15015000 loops=1)
                                 Buffers: shared hit=185704 read=68830 written=1164
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=601.179..601.179 rows=119853 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8281kB
                                 Buffers: shared hit=35173 read=106
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.038..562.165 rows=119853 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=35173 read=106
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.006..318.571 rows=1500000 loops=1)
                                             Buffers: shared hit=35172 read=106
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.012..0.014 rows=2 loops=1)
                                                   Filter: ((n_name = 'RUSSIA'::bpchar) OR (n_name = 'PERU'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..1.27 rows=4 width=20) (actual time=0.010..0.011 rows=1 loops=1197163)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Filter: 3
                           Buffers: shared hit=5490002 read=581217 written=7466
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=47.654..47.654 rows=8012 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 550kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.033..45.282 rows=8012 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.004..29.212 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.011..0.013 rows=2 loops=1)
                                       Filter: ((n_name = 'PERU'::bpchar) OR (n_name = 'RUSSIA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.392 ms
 Execution time: 23400.826 ms
(56 rows)

COMMIT;
COMMIT
