BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'RUSSIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'EUROPE'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'SMALL PLATED TIN'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1744917.51..1744919.35 rows=733 width=38) (actual time=11205.833..11205.833 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2083658 read=238042
   ->  HashAggregate  (cost=1744869.80..1744882.63 rows=733 width=38) (actual time=11205.794..11205.795 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2083655 read=238042
         ->  Hash Join  (cost=38753.98..1744373.22 rows=24829 width=38) (actual time=1954.812..11163.775 rows=24349 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2083655 read=238042
               ->  Nested Loop  (cost=38752.42..1743906.12 rows=24829 width=16) (actual time=1954.757..11125.652 rows=24349 loops=1)
                     Buffers: shared hit=2083651 read=238042
                     ->  Hash Join  (cost=38752.13..1735894.74 rows=24829 width=16) (actual time=1954.743..10981.023 rows=24349 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2010452 read=238042
                           ->  Nested Loop  (cost=421.98..1696850.76 rows=124145 width=20) (actual time=7.007..8961.026 rows=121652 loops=1)
                                 Buffers: shared hit=1834056 read=238040
                                 ->  Nested Loop  (cost=421.55..1497105.25 rows=407930 width=16) (actual time=6.951..4481.518 rows=400200 loops=1)
                                       Buffers: shared hit=307530 read=161700
                                       ->  Bitmap Heap Scan on part  (cost=416.90..28299.15 rows=13480 width=4) (actual time=6.860..100.175 rows=13365 loops=1)
                                             Recheck Cond: ((p_type)::text = 'SMALL PLATED TIN'::text)
                                             Heap Blocks: exact=11430
                                             Buffers: shared hit=6610 read=4889
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.53 rows=13480 width=0) (actual time=4.629..4.629 rows=13365 loops=1)
                                                   Index Cond: ((p_type)::text = 'SMALL PLATED TIN'::text)
                                                   Buffers: shared read=69
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.65..108.65 rows=31 width=20) (actual time=0.044..0.313 rows=30 loops=13365)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=403181
                                             Buffers: shared hit=300920 read=156811
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_idx  (cost=0.00..4.64 rows=31 width=0) (actual time=0.023..0.023 rows=30 loops=13365)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=40434 read=14116
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.010..0.011 rows=0 loops=400200)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1526526 read=76340
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=1945.615..1945.615 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14677kB
                                 Buffers: shared hit=176396 read=2
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.696..1857.475 rows=300963 loops=1)
                                       Buffers: shared hit=176396 read=2
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.029..0.049 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.009 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.637..362.036 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1439807
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176394 read=2
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.606..3.606 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24349)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73199
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.017..0.017 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.010 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.535 ms
 Execution time: 11206.410 ms
(73 rows)

COMMIT;
COMMIT
