BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%dark%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1109663.74..1109667.97 rows=121 width=46) (actual time=91198.259..93792.815 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35586657 read=2199627 dirtied=21479 written=770
   ->  Sort  (cost=1109663.74..1109664.04 rows=121 width=46) (actual time=91188.842..91676.435 rows=3249250 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 555230kB
         Buffers: shared hit=35586657 read=2199627 dirtied=21479 written=770
         ->  Hash Join  (cost=66776.39..1109659.55 rows=121 width=46) (actual time=834.874..85831.475 rows=3249250 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35586649 read=2199627 dirtied=21479 written=770
               ->  Nested Loop  (cost=66774.83..1109655.72 rows=121 width=24) (actual time=834.819..82611.142 rows=3249250 loops=1)
                     Buffers: shared hit=35586645 read=2199627 dirtied=21479 written=770
                     ->  Nested Loop  (cost=66774.40..1109597.08 rows=121 width=24) (actual time=834.757..50561.781 rows=3249250 loops=1)
                           Buffers: shared hit=23187951 read=1583605 dirtied=21479 written=501
                           ->  Nested Loop  (cost=66774.10..1109558.03 rows=121 width=28) (actual time=834.746..40650.640 rows=3249250 loops=1)
                                 Buffers: shared hit=13421947 read=1583333 dirtied=21479 written=501
                                 ->  Hash Join  (cost=66773.54..351736.46 rows=400492 width=16) (actual time=834.609..4792.956 rows=433608 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=79508 read=131972 written=40
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..2150.967 rows=8000000 loops=1)
                                             Buffers: shared hit=61313 read=109645 written=40
                                       ->  Hash  (cost=65522.00..65522.00 rows=100123 width=4) (actual time=834.166..834.166 rows=108402 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4836kB
                                             Buffers: shared hit=18195 read=22327
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=100123 width=4) (actual time=0.012..797.800 rows=108402 loops=1)
                                                   Filter: ((p_name)::text ~~ '%dark%'::text)
                                                   Rows Removed by Filter: 1891598
                                                   Buffers: shared hit=18195 read=22327
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.015..0.080 rows=7 loops=433608)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13342439 read=1451361 dirtied=21479 written=461
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3249250)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9766004 read=272
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=3249250)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12398694 read=616022 written=269
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.708 ms
 Execution time: 93806.585 ms
(46 rows)

COMMIT;
COMMIT
