BEGIN;
BEGIN
create or replace view revenue8 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-08-01'
		and l_shipdate < date'1995-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue8
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue8
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3493705.52..3498802.22 rows=3700 width=79)
   Merge Cond: (supplier.s_suppkey = revenue8.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1738399.36..1738399.37 rows=1 width=8)
           ->  HashAggregate  (cost=1738316.11..1738353.11 rows=3700 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=217000.66..1716066.49 rows=2224962 width=12)
                       Recheck Cond: (l_shipdate >= '1995-08-01'::date)
                       Filter: (l_shipdate < '1995-10-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..216444.42 rows=28839522 width=0)
                             Index Cond: (l_shipdate >= '1995-08-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1755305.86..1755315.11 rows=3700 width=12)
         Sort Key: revenue8.supplier_no
         ->  Subquery Scan on revenue8  (cost=1755003.32..1755086.57 rows=3700 width=12)
               ->  HashAggregate  (cost=1755003.32..1755049.57 rows=3700 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=217000.66..1716066.49 rows=2224962 width=12)
                           Recheck Cond: (l_shipdate >= '1995-08-01'::date)
                           Filter: (l_shipdate < '1995-10-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..216444.42 rows=28839522 width=0)
                                 Index Cond: (l_shipdate >= '1995-08-01'::date)
 Planning time: 1.719 ms
(24 rows)

drop view revenue8;
DROP VIEW
COMMIT;
COMMIT
