BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'PROMO BURNISHED%'
	and p_size in (20, 21, 41, 45, 22, 35, 29, 40)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413788.83..413858.77 rows=27973 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403983.73..411722.78 rows=27973 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403983.73..405475.59 rows=596746 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54810.17..346735.63 rows=596746 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51064.28..51064.28 rows=298373 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2499.45..51064.28 rows=298373 width=40)
                                 Recheck Cond: (p_size = ANY ('{20,21,41,45,22,35,29,40}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'PROMO BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2424.86 rows=321713 width=0)
                                       Index Cond: (p_size = ANY ('{20,21,41,45,22,35,29,40}'::integer[]))
 Planning time: 2.973 ms
(19 rows)

COMMIT;
COMMIT
