BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '20', '27', '24', '29', '26', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '20', '27', '24', '29', '26', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691043.26..691043.27 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52837.89..52837.90 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6632.62..51887.69 rows=380079 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,20,27,24,29,26,28}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6537.60 rows=380079 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{32,20,27,24,29,26,28}'::text[]))
   ->  HashAggregate  (cost=638205.29..638205.34 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594263.33..637763.75 rows=58872 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.19..41842.36 rows=139435 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,20,27,24,29,26,28}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2869.33 rows=139435 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,20,27,24,29,26,28}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.813 ms
(19 rows)

COMMIT;
COMMIT
