BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '109 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4203509.67..4203509.69 rows=6 width=20) (actual time=89405.827..89405.828 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=543423 read=531555
   ->  HashAggregate  (cost=4203509.49..4203509.59 rows=6 width=20) (actual time=89405.777..89405.780 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=543418 read=531555
         ->  Seq Scan on lineitem  (cost=0.00..1831520.45 rows=59299726 width=20) (actual time=0.019..18995.590 rows=58749281 loops=1)
               Filter: (l_shipdate <= '1998-08-14 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1234641
               Buffers: shared hit=543418 read=531555
 Planning time: 1.346 ms
 Execution time: 89405.967 ms
(13 rows)

COMMIT;
COMMIT
