BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'KENYA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'KENYA'
		)
order by
	value desc;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=614372.93..615172.70 rows=319910 width=12) (actual time=8079.486..8080.530 rows=8951 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 804kB
   Buffers: shared hit=40052 read=306231
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=288961.74..288961.75 rows=1 width=8) (actual time=3761.410..3761.411 rows=1 loops=1)
           Buffers: shared hit=22310 read=150830
           ->  Hash Join  (cost=2405.31..286562.41 rows=319910 width=8) (actual time=26.330..3666.617 rows=323520 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=22310 read=150830
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.016..2328.517 rows=8000000 loops=1)
                       Buffers: shared hit=20129 read=150829
                 ->  Hash  (cost=2355.31..2355.31 rows=4000 width=4) (actual time=26.257..26.257 rows=4044 loops=1)
                       Buckets: 4096  Batches: 1  Memory Usage: 175kB
                       Buffers: shared hit=2181 read=1
                       ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=4) (actual time=0.292..25.371 rows=4044 loops=1)
                             Buffers: shared hit=2181 read=1
                             ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.012 rows=1 loops=1)
                                   Filter: (n_name = 'KENYA'::bpchar)
                                   Rows Removed by Filter: 24
                                   Buffers: shared hit=1
                             ->  Bitmap Heap Scan on supplier supplier_1  (cost=43.00..2314.00 rows=4000 width=8) (actual time=0.267..24.736 rows=4044 loops=1)
                                   Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                                   Rows Removed by Index Recheck: 95956
                                   Heap Blocks: lossy=2179
                                   Buffers: shared hit=2180 read=1
                                   ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.254..0.254 rows=23040 loops=1)
                                         Index Cond: (s_nationkey = nation_1.n_nationkey)
                                         Buffers: shared hit=1 read=1
   ->  HashAggregate  (cost=292160.84..296159.71 rows=319910 width=12) (actual time=7998.361..8074.466 rows=8951 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $1)
         Rows Removed by Filter: 295471
         Buffers: shared hit=40049 read=306231
         ->  Hash Join  (cost=2405.31..286562.41 rows=319910 width=12) (actual time=41.250..4000.311 rows=323520 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=17739 read=155401
               ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=16) (actual time=0.035..2623.919 rows=8000000 loops=1)
                     Buffers: shared hit=15557 read=155401
               ->  Hash  (cost=2355.31..2355.31 rows=4000 width=4) (actual time=41.186..41.186 rows=4044 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 175kB
                     Buffers: shared hit=2182
                     ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=4) (actual time=0.283..40.157 rows=4044 loops=1)
                           Buffers: shared hit=2182
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.013 rows=1 loops=1)
                                 Filter: (n_name = 'KENYA'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
                           ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=8) (actual time=0.266..39.514 rows=4044 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Rows Removed by Index Recheck: 95956
                                 Heap Blocks: lossy=2179
                                 Buffers: shared hit=2181
                                 ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.250..0.250 rows=23040 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2
 Planning time: 2.819 ms
 Execution time: 8084.276 ms
(58 rows)

COMMIT;
COMMIT
