BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 39
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=892431.76..892431.77 rows=1 width=190) (actual time=8535.301..8535.321 rows=100 loops=1)
   Buffers: shared hit=266746 read=122353 written=51
   ->  Sort  (cost=892431.76..892431.77 rows=1 width=190) (actual time=8535.299..8535.311 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 52kB
         Buffers: shared hit=266746 read=122353 written=51
         ->  Merge Join  (cost=465633.87..892431.75 rows=1 width=190) (actual time=6497.965..8530.574 rows=4711 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1669
               Buffers: shared hit=266738 read=122353 written=51
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8096 width=30) (actual time=0.048..1164.502 rows=8078 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 39))
                     Rows Removed by Filter: 1991922
                     Buffers: shared hit=834 read=45907 written=26
               ->  Sort  (cost=465633.45..469632.33 rows=1599552 width=168) (actual time=6497.746..6617.464 rows=1602940 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474939kB
                     Buffers: shared hit=110147 read=71714 written=21
                     ->  Hash Join  (cost=3852.20..300805.72 rows=1599552 width=168) (actual time=152.577..5404.949 rows=1602960 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=110147 read=71714 written=21
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.004..2959.474 rows=8000000 loops=1)
                                 Buffers: shared hit=99245 read=71713 written=21
                           ->  Hash  (cost=3602.20..3602.20 rows=20000 width=164) (actual time=152.441..152.441 rows=20037 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4154kB
                                 Buffers: shared hit=10902 read=1
                                 ->  Nested Loop  (cost=332.07..3602.20 rows=20000 width=164) (actual time=0.303..141.412 rows=20037 loops=1)
                                       Buffers: shared hit=10902 read=1
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.022..0.039 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.005 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=331.00..679.95 rows=4000 width=142) (actual time=0.255..27.423 rows=4007 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 95993
                                             Heap Blocks: lossy=10895
                                             Buffers: shared hit=10900 read=1
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..330.00 rows=4000 width=0) (actual time=0.241..0.241 rows=23040 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.072..0.072 rows=1 loops=6380)
                       Buffers: shared hit=155757 read=4732 written=4
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.051..0.067 rows=2 loops=6380)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=155757 read=4732 written=4
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6380)
                                   Filter: (r_name = 'ASIA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6380
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.041..0.063 rows=4 loops=6380)
                                   Buffers: shared hit=149377 read=4732 written=4
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.038..0.054 rows=4 loops=6380)
                                         Buffers: shared hit=98337 read=4732 written=4
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.033..0.034 rows=4 loops=6380)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21634 read=4732 written=4
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=25520)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=76703
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25520)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=51040
 Planning time: 4.481 ms
 Execution time: 8546.622 ms
(75 rows)

COMMIT;
COMMIT
