BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'mint%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'PERU'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10616111.93..10616114.60 rows=1069 width=51) (actual time=8392.065..8392.169 rows=1778 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 257kB
   Buffers: shared hit=2778795 read=289995 dirtied=4047 written=11
   ->  Hash Semi Join  (cost=10613720.77..10616058.15 rows=1069 width=51) (actual time=8360.993..8390.495 rows=1778 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2778790 read=289995 dirtied=4047 written=11
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.266..28.304 rows=3991 loops=1)
               Buffers: shared hit=2182
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.015 rows=1 loops=1)
                     Filter: (n_name = 'PERU'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.248..27.680 rows=3991 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96009
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2181
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.239..0.239 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2
         ->  Hash  (cost=10613343.83..10613343.83 rows=26715 width=4) (actual time=8360.582..8360.582 rows=58838 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2581kB
               Buffers: shared hit=2776605 read=289995 dirtied=4047 written=11
               ->  Nested Loop  (cost=678.03..10613343.83 rows=26715 width=4) (actual time=13.173..8325.703 rows=58838 loops=1)
                     Buffers: shared hit=2776605 read=289995 dirtied=4047 written=11
                     ->  Bitmap Heap Scan on part  (cost=677.60..33182.42 rows=20019 width=4) (actual time=12.584..277.313 rows=21692 loops=1)
                           Filter: ((p_name)::text ~~ 'mint%'::text)
                           Heap Blocks: exact=16799
                           Buffers: shared hit=2036 read=14909 written=1
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..672.59 rows=18004 width=0) (actual time=9.034..9.034 rows=21692 loops=1)
                                 Index Cond: (((p_name)::text >= 'mint'::text) AND ((p_name)::text < 'minu'::text))
                                 Buffers: shared read=146
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.50 rows=1 width=8) (actual time=0.300..0.369 rows=3 loops=21692)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2774569 read=275086 dirtied=4047 written=10
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.087..0.087 rows=1 loops=86768)
                                   Buffers: shared hit=2699990 read=260036 dirtied=4047 written=10
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.054..0.086 rows=1 loops=86768)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2699990 read=260036 dirtied=4047 written=10
 Planning time: 4.468 ms
 Execution time: 8392.617 ms
(48 rows)

COMMIT;
COMMIT
