BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1371570.16..1371570.17 rows=1 width=8) (actual time=26737.383..26737.383 rows=1 loops=1)
   Buffers: shared hit=501243 read=569542
   ->  Bitmap Heap Scan on lineitem  (cost=91627.02..1367763.60 rows=761312 width=8) (actual time=120.842..26490.333 rows=765338 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50914021
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8366862
         Heap Blocks: lossy=1070737
         Buffers: shared hit=501243 read=569542
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91436.70 rows=9128870 width=0) (actual time=119.980..119.980 rows=10708480 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.721 ms
 Execution time: 26737.510 ms
(14 rows)

COMMIT;
COMMIT
