BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'BRAZIL' and n2.n_name = 'GERMANY')
				or (n1.n_name = 'GERMANY' and n2.n_name = 'BRAZIL')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2129371.55..2129379.20 rows=3060 width=64) (actual time=23217.953..23217.953 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5743281 read=654621 dirtied=497 written=584
   ->  HashAggregate  (cost=2129148.49..2129194.39 rows=3060 width=64) (actual time=23217.891..23217.893 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5743273 read=654621 dirtied=497 written=584
         ->  Hash Join  (cost=62340.37..2128233.91 rows=60972 width=64) (actual time=657.873..23121.219 rows=59374 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'BRAZIL'::bpchar) AND (n2.n_name = 'GERMANY'::bpchar)) OR ((n1.n_name = 'GERMANY'::bpchar) AND (n2.n_name = 'BRAZIL'::bpchar)))
               Rows Removed by Join Filter: 59107
               Buffers: shared hit=5743273 read=654621 dirtied=497 written=584
               ->  Nested Loop  (cost=58604.97..2116355.31 rows=1465108 width=42) (actual time=609.101..22461.654 rows=1464689 loops=1)
                     Buffers: shared hit=5741090 read=654621 dirtied=497 written=584
                     ->  Hash Join  (cost=58604.40..533895.27 rows=1209599 width=30) (actual time=609.078..8567.532 rows=1203781 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=266490 read=24084 dirtied=497 written=26
                           ->  Seq Scan on orders  (cost=0.00..406494.91 rows=15119991 width=8) (actual time=0.006..2856.297 rows=15015000 loops=1)
                                 Buffers: shared hit=231211 read=24084 dirtied=497 written=26
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=608.568..608.568 rows=120105 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8296kB
                                 Buffers: shared hit=35279
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.043..569.564 rows=120105 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=35279
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.006..328.249 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.022..0.022 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.016 rows=2 loops=1)
                                                   Filter: ((n_name = 'GERMANY'::bpchar) OR (n_name = 'BRAZIL'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..1.27 rows=4 width=20) (actual time=0.010..0.011 rows=1 loops=1203781)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Filter: 3
                           Buffers: shared hit=5474600 read=630537 written=558
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=47.959..47.959 rows=8044 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 552kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.040..45.733 rows=8044 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.005..29.352 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.009..0.016 rows=2 loops=1)
                                       Filter: ((n_name = 'BRAZIL'::bpchar) OR (n_name = 'GERMANY'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 4.796 ms
 Execution time: 23218.339 ms
(56 rows)

COMMIT;
COMMIT
