BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '101 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4209827.47..4209827.49 rows=6 width=20) (actual time=89010.691..89010.691 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=633522 read=441456
   ->  HashAggregate  (cost=4209827.29..4209827.40 rows=6 width=20) (actual time=89010.638..89010.639 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=633517 read=441456
         ->  Seq Scan on lineitem  (cost=0.00..1831520.45 rows=59457671 width=20) (actual time=0.014..18361.383 rows=58982446 loops=1)
               Filter: (l_shipdate <= '1998-08-22 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1061636
               Buffers: shared hit=633517 read=441456
 Planning time: 1.464 ms
 Execution time: 89010.826 ms
(13 rows)

COMMIT;
COMMIT
