BEGIN;
BEGIN
create or replace view revenue5 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-07-01'
		and l_shipdate < date'1997-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue5
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue5
	)
order by
	s_suppkey;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2714263.30..2719360.97 rows=3764 width=79) (actual time=41310.572..41310.575 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue5.supplier_no)
   Buffers: shared hit=1946262 read=189907 dirtied=1 written=7847
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1348523.55..1348523.56 rows=1 width=8) (actual time=21675.070..21675.070 rows=1 loops=1)
           Buffers: shared hit=928955 read=138636 written=6375
           ->  HashAggregate  (cost=1348438.86..1348476.50 rows=3764 width=12) (actual time=21624.678..21663.952 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=928955 read=138636 written=6375
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=86556.07..1325782.38 rows=2265648 width=12) (actual time=119.132..19453.266 rows=2247113 loops=1)
                       Recheck Cond: (l_shipdate >= '1997-07-01'::date)
                       Rows Removed by Index Recheck: 48600062
                       Filter: (l_shipdate < '1997-09-29 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 9198428
                       Heap Blocks: lossy=1067543
                       Buffers: shared hit=928955 read=138636 written=6375
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..85989.66 rows=11445554 width=0) (actual time=118.339..118.339 rows=10686720 loops=1)
                             Index Cond: (l_shipdate >= '1997-07-01'::date)
                             Buffers: shared hit=23 read=25 written=2
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.016..9.953 rows=35977 loops=1)
         Buffers: shared hit=987
   ->  Sort  (cost=1365739.45..1365748.86 rows=3764 width=12) (actual time=41297.193..41297.193 rows=1 loops=1)
         Sort Key: revenue5.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1945275 read=189907 dirtied=1 written=7847
         ->  Subquery Scan on revenue5  (cost=1365431.22..1365515.91 rows=3764 width=12) (actual time=41277.311..41297.172 rows=1 loops=1)
               Buffers: shared hit=1945275 read=189907 dirtied=1 written=7847
               ->  HashAggregate  (cost=1365431.22..1365478.27 rows=3764 width=12) (actual time=41277.310..41297.170 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1945275 read=189907 dirtied=1 written=7847
                     ->  Bitmap Heap Scan on lineitem  (cost=86556.07..1325782.38 rows=2265648 width=12) (actual time=119.619..17794.072 rows=2247113 loops=1)
                           Recheck Cond: (l_shipdate >= '1997-07-01'::date)
                           Rows Removed by Index Recheck: 48600062
                           Filter: (l_shipdate < '1997-09-29 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 9198428
                           Heap Blocks: lossy=1067543
                           Buffers: shared hit=1016320 read=51271 dirtied=1 written=1472
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..85989.66 rows=11445554 width=0) (actual time=118.819..118.819 rows=10676480 loops=1)
                                 Index Cond: (l_shipdate >= '1997-07-01'::date)
                                 Buffers: shared hit=48
 Planning time: 2.047 ms
 Execution time: 41312.819 ms
(44 rows)

drop view revenue5;
DROP VIEW
COMMIT;
COMMIT
