BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10195490.25..10195493.00 rows=100 width=39) (actual time=67127.942..67128.224 rows=84 loops=1)
   Buffers: shared hit=1698945 read=732353 written=12
   ->  GroupAggregate  (cost=10195490.25..11024413.10 rows=30142649 width=39) (actual time=67127.939..67128.210 rows=84 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1698945 read=732353 written=12
         ->  Sort  (cost=10195490.25..10270846.88 rows=30142649 width=39) (actual time=67127.928..67127.976 rows=588 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 70kB
               Buffers: shared hit=1698945 read=732353 written=12
               ->  Hash Join  (cost=2898176.34..5626759.04 rows=30142649 width=39) (actual time=49043.774..67127.028 rows=588 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1698933 read=732353 written=12
                     ->  Seq Scan on lineitem  (cost=0.00..1673589.98 rows=60285298 width=8) (actual time=0.039..7080.061 rows=60046221 loops=1)
                           Buffers: shared hit=905032 read=165705
                     ->  Hash  (cost=2803958.09..2803958.09 rows=7537460 width=39) (actual time=48979.949..48979.949 rows=84 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65542kB
                           Buffers: shared hit=793901 read=566648 written=12
                           ->  Hash Join  (cost=2187962.58..2803958.09 rows=7537460 width=39) (actual time=43365.928..48979.762 rows=84 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=793901 read=566648 written=12
                                 ->  Hash Join  (cost=2118934.58..2621868.19 rows=7537460 width=20) (actual time=42442.251..48055.746 rows=84 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=758623 read=566648 written=12
                                       ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=16) (actual time=0.006..2737.616 rows=15015000 loops=1)
                                             Buffers: shared hit=200684 read=53850 written=7
                                       ->  Hash  (cost=2067535.26..2067535.26 rows=4111946 width=4) (actual time=42315.305..42315.305 rows=84 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32771kB
                                             Buffers: shared hit=557939 read=512798 written=5
                                             ->  HashAggregate  (cost=1975016.47..2026415.80 rows=4111946 width=8) (actual time=37602.673..42315.086 rows=84 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 314::double precision)
                                                   Rows Removed by Filter: 15014916
                                                   Buffers: shared hit=557939 read=512798 written=5
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1673589.98 rows=60285298 width=8) (actual time=0.007..9670.608 rows=60046221 loops=1)
                                                         Buffers: shared hit=557939 read=512798 written=5
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=914.876..914.876 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35278
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.010..426.339 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
 Planning time: 3.708 ms
 Execution time: 67177.132 ms
(42 rows)

COMMIT;
COMMIT
