BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'chiffon%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'CANADA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10616107.96..10616110.63 rows=1069 width=51) (actual time=8480.630..8480.731 rows=1809 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 259kB
   Buffers: shared hit=2726336 read=318759 dirtied=4352 written=235
   ->  Hash Semi Join  (cost=10613716.79..10616054.17 rows=1069 width=51) (actual time=8448.598..8478.229 rows=1809 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2726331 read=318759 dirtied=4352 written=235
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.292..28.457 rows=4054 loops=1)
               Buffers: shared hit=2180 read=2
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.014 rows=1 loops=1)
                     Filter: (n_name = 'CANADA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.277..27.858 rows=4054 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95946
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2179 read=2
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.262..0.262 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=10613339.86..10613339.86 rows=26715 width=4) (actual time=8448.114..8448.114 rows=58447 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2567kB
               Buffers: shared hit=2724148 read=318757 dirtied=4352 written=235
               ->  Nested Loop  (cost=677.98..10613339.86 rows=26715 width=4) (actual time=13.324..8414.055 rows=58447 loops=1)
                     Buffers: shared hit=2724148 read=318757 dirtied=4352 written=235
                     ->  Bitmap Heap Scan on part  (cost=677.55..33178.44 rows=20019 width=4) (actual time=12.695..300.665 rows=21569 loops=1)
                           Filter: ((p_name)::text ~~ 'chiffon%'::text)
                           Heap Blocks: exact=16762
                           Buffers: shared hit=1 read=16914 written=12
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..672.54 rows=17999 width=0) (actual time=9.153..9.153 rows=21569 loops=1)
                                 Index Cond: (((p_name)::text >= 'chiffon'::text) AND ((p_name)::text < 'chiffoo'::text))
                                 Buffers: shared read=153
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.50 rows=1 width=8) (actual time=0.306..0.375 rows=3 loops=21569)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2724147 read=301843 dirtied=4352 written=223
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.086..0.086 rows=1 loops=86276)
                                   Buffers: shared hit=2670122 read=266867 dirtied=4352 written=203
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.053..0.085 rows=1 loops=86276)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2670122 read=266867 dirtied=4352 written=203
 Planning time: 4.892 ms
 Execution time: 8481.197 ms
(48 rows)

COMMIT;
COMMIT
