BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-31'
	and l_shipdate > date '1995-03-31'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2541712.32..2541712.34 rows=10 width=20) (actual time=35941.637..35941.640 rows=10 loops=1)
   Buffers: shared hit=1009323 read=356379 dirtied=1593 written=5837
   ->  Sort  (cost=2541712.32..2549602.47 rows=3156061 width=20) (actual time=35941.634..35941.635 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1009323 read=356379 dirtied=1593 written=5837
         ->  HashAggregate  (cost=2441950.36..2473510.97 rows=3156061 width=20) (actual time=35870.782..35920.641 rows=113180 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1009317 read=356379 dirtied=1593 written=5837
               ->  Hash Join  (cost=766686.73..2394609.45 rows=3156061 width=20) (actual time=8391.215..35580.953 rows=298402 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1009317 read=356379 dirtied=1593 written=5837
                     ->  Bitmap Heap Scan on lineitem  (cost=249315.08..1725112.47 rows=32150591 width=12) (actual time=120.431..21537.878 rows=31964382 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-31'::date)
                           Rows Removed by Index Recheck: 28080282
                           Heap Blocks: lossy=1073915
                           Buffers: shared hit=763698 read=310265 dirtied=1593 written=5819
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..241277.44 rows=32150591 width=0) (actual time=119.701..119.701 rows=10739200 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-31'::date)
                                 Buffers: shared hit=48
                     ->  Hash  (cost=498818.49..498818.49 rows=1484253 width=12) (actual time=8264.292..8264.292 rows=1475605 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79789kB
                           Buffers: shared hit=245619 read=46114 written=18
                           ->  Hash Join  (cost=107495.67..498818.49 rows=1484253 width=12) (actual time=399.487..7778.515 rows=1475605 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=245619 read=46114 written=18
                                 ->  Bitmap Heap Scan on orders  (cost=57836.06..406350.51 rows=7457556 width=16) (actual time=27.860..4977.450 rows=7396675 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-31'::date)
                                       Rows Removed by Index Recheck: 7618325
                                       Heap Blocks: lossy=255295
                                       Buffers: shared hit=210344 read=44962 written=18
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55971.67 rows=7457556 width=0) (actual time=27.699..27.699 rows=2553600 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-31'::date)
                                             Buffers: shared hit=3 read=8
                                 ->  Hash  (cost=45927.86..45927.86 rows=298540 width=4) (actual time=369.726..369.726 rows=299751 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14635kB
                                       Buffers: shared hit=35275 read=1152
                                       ->  Bitmap Heap Scan on customer  (cost=6918.11..45927.86 rows=298540 width=4) (actual time=75.251..292.966 rows=299751 loops=1)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=35275 read=1152
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6843.48 rows=298540 width=0) (actual time=66.509..66.509 rows=299751 loops=1)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   Buffers: shared read=1152
 Planning time: 3.000 ms
 Execution time: 35956.291 ms
(46 rows)

COMMIT;
COMMIT
