BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'MOROCCO' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'PROMO BRUSHED TIN'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1714040.12..1714041.95 rows=733 width=38) (actual time=10737.843..10737.843 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2034213 read=275727 dirtied=2690 written=35
   ->  HashAggregate  (cost=1713992.41..1714005.24 rows=733 width=38) (actual time=10737.805..10737.806 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2034210 read=275727 dirtied=2690 written=35
         ->  Hash Join  (cost=38739.52..1713507.13 rows=24264 width=38) (actual time=2299.144..10697.739 rows=24056 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2034210 read=275727 dirtied=2690 written=35
               ->  Nested Loop  (cost=38737.96..1713050.62 rows=24264 width=16) (actual time=2299.104..10660.855 rows=24056 loops=1)
                     Buffers: shared hit=2034206 read=275727 dirtied=2690 written=35
                     ->  Hash Join  (cost=38737.67..1705221.54 rows=24264 width=16) (actual time=2299.091..10522.573 rows=24056 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1961925 read=275727 dirtied=2690 written=35
                           ->  Nested Loop  (cost=407.52..1666193.81 rows=121318 width=20) (actual time=6.677..8159.850 rows=120600 loops=1)
                                 Buffers: shared hit=1820178 read=241076 dirtied=2690 written=35
                                 ->  Nested Loop  (cost=407.08..1470997.21 rows=398640 width=16) (actual time=6.625..4049.759 rows=398098 loops=1)
                                       Buffers: shared hit=277942 read=188788 dirtied=2690 written=28
                                       ->  Bitmap Heap Scan on part  (cost=406.52..27921.42 rows=13173 width=4) (actual time=6.575..169.121 rows=13283 loops=1)
                                             Recheck Cond: ((p_type)::text = 'PROMO BRUSHED TIN'::text)
                                             Heap Blocks: exact=11343
                                             Buffers: shared read=11412 written=2
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..403.23 rows=13173 width=0) (actual time=4.346..4.346 rows=13283 loops=1)
                                                   Index Cond: ((p_type)::text = 'PROMO BRUSHED TIN'::text)
                                                   Buffers: shared read=69
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.24 rows=31 width=20) (actual time=0.025..0.283 rows=30 loops=13283)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=277942 read=177376 dirtied=2690 written=26
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=398098)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1542236 read=52288 written=7
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2290.355..2290.355 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                 Buffers: shared hit=141747 read=34651
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.720..2196.625 rows=299493 loops=1)
                                       Buffers: shared hit=141747 read=34651
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.027..0.051 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.003..0.010 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.641..429.179 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440101
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141745 read=34651
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.605..3.605 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.004..0.005 rows=1 loops=24056)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72281
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.016..0.016 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.949 ms
 Execution time: 10738.433 ms
(69 rows)

COMMIT;
COMMIT
