BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%wheat%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1155246.69..1155251.20 rows=129 width=46) (actual time=87802.562..90511.235 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35665078 read=2073879 dirtied=19332 written=203
   ->  Sort  (cost=1155246.69..1155247.01 rows=129 width=46) (actual time=87792.848..88347.612 rows=3245505 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 554704kB
         Buffers: shared hit=35665078 read=2073879 dirtied=19332 written=203
         ->  Hash Join  (cost=66851.14..1155242.17 rows=129 width=46) (actual time=673.743..82119.769 rows=3245505 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35665070 read=2073879 dirtied=19332 written=203
               ->  Nested Loop  (cost=66849.58..1155238.18 rows=129 width=24) (actual time=673.690..78887.266 rows=3245505 loops=1)
                     Buffers: shared hit=35665066 read=2073879 dirtied=19332 written=203
                     ->  Nested Loop  (cost=66849.15..1155175.66 rows=129 width=24) (actual time=673.669..48835.412 rows=3245505 loops=1)
                           Buffers: shared hit=23205079 read=1534328 dirtied=19332 written=151
                           ->  Nested Loop  (cost=66848.85..1155134.04 rows=129 width=28) (actual time=673.657..38987.333 rows=3245505 loops=1)
                                 Buffers: shared hit=13450267 read=1534328 dirtied=19332 written=151
                                 ->  Hash Join  (cost=66848.29..352050.41 rows=424412 width=16) (actual time=673.605..4635.160 rows=432928 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=72373 read=139107 written=14
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..2327.020 rows=8000000 loops=1)
                                             Buffers: shared hit=34867 read=136091 written=14
                                       ->  Hash  (cost=65522.00..65522.00 rows=106103 width=4) (actual time=673.087..673.087 rows=108232 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4830kB
                                             Buffers: shared hit=37506 read=3016
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=106103 width=4) (actual time=0.010..641.546 rows=108232 loops=1)
                                                   Filter: ((p_name)::text ~~ '%wheat%'::text)
                                                   Rows Removed by Filter: 1891768
                                                   Buffers: shared hit=37506 read=3016
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.015..0.077 rows=7 loops=432928)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13377894 read=1395221 dirtied=19332 written=137
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3245505)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9754812
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.008..0.009 rows=1 loops=3245505)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12459987 read=539551 written=52
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.177 ms
 Execution time: 90524.032 ms
(46 rows)

COMMIT;
COMMIT
