BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '64 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4201806.80..4201806.82 rows=6 width=20) (actual time=89751.116..89751.116 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=585769 read=480709 written=2
   ->  HashAggregate  (cost=4201806.62..4201806.72 rows=6 width=20) (actual time=89751.064..89751.066 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=585764 read=480709 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1817038.30 rows=59619208 width=20) (actual time=0.020..18381.103 rows=59556448 loops=1)
               Filter: (l_shipdate <= '1998-09-28 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 428881
               Buffers: shared hit=585764 read=480709 written=2
 Planning time: 1.272 ms
 Execution time: 89751.261 ms
(13 rows)

COMMIT;
COMMIT
