BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=848846.33..848846.83 rows=200 width=8) (actual time=26268.442..26268.445 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=192034 read=98795 written=77
   ->  HashAggregate  (cost=848836.69..848838.69 rows=200 width=8) (actual time=26268.361..26268.370 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=192031 read=98795 written=77
         ->  HashAggregate  (cost=811336.69..826336.69 rows=1500000 width=8) (actual time=25499.360..25936.116 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=192031 read=98795 written=77
               ->  Hash Right Join  (cost=69028.00..736943.31 rows=14878675 width=8) (actual time=1065.568..17212.176 rows=15337878 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=192031 read=98795 written=77
                     ->  Seq Scan on orders  (cost=0.00..444735.19 rows=14878675 width=8) (actual time=0.018..7447.844 rows=14837857 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%packages%'::text)
                           Rows Removed by Filter: 162143
                           Buffers: shared hit=192029 read=63519 written=61
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1059.376..1059.376 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276 written=16
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.008..662.992 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=16
 Planning time: 2.778 ms
 Execution time: 26279.513 ms
(24 rows)

COMMIT;
COMMIT
