BEGIN;
BEGIN
create or replace view revenue8 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-08-01'
		and l_shipdate < date'1995-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue8
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue8
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3501274.76..3506371.46 rows=3700 width=79) (actual time=50598.825..50598.827 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue8.supplier_no)
   Buffers: shared hit=1556082 read=584218 dirtied=1196 written=14532
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1742165.90..1742165.91 rows=1 width=8) (actual time=21810.174..21810.174 rows=1 loops=1)
           Buffers: shared hit=736041 read=332791 written=7249
           ->  HashAggregate  (cost=1742082.65..1742119.65 rows=3700 width=12) (actual time=21768.958..21798.984 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=736041 read=332791 written=7249
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=217470.57..1719784.81 rows=2229784 width=12) (actual time=119.423..19896.892 rows=2245732 loops=1)
                       Recheck Cond: (l_shipdate >= '1995-08-01'::date)
                       Rows Removed by Index Recheck: 31096188
                       Filter: (l_shipdate < '1995-10-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 26643733
                       Heap Blocks: lossy=1068784
                       Buffers: shared hit=736041 read=332791 written=7249
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..216913.12 rows=28902016 width=0) (actual time=118.667..118.667 rows=10696960 loops=1)
                             Index Cond: (l_shipdate >= '1995-08-01'::date)
                             Buffers: shared hit=13 read=35
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.020..29.501 rows=96965 loops=1)
         Buffers: shared hit=2636
   ->  Sort  (cost=1759108.56..1759117.81 rows=3700 width=12) (actual time=50559.833..50559.834 rows=1 loops=1)
         Sort Key: revenue8.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1553446 read=584218 dirtied=1196 written=14532
         ->  Subquery Scan on revenue8  (cost=1758806.03..1758889.28 rows=3700 width=12) (actual time=50533.249..50559.813 rows=1 loops=1)
               Buffers: shared hit=1553446 read=584218 dirtied=1196 written=14532
               ->  HashAggregate  (cost=1758806.03..1758852.28 rows=3700 width=12) (actual time=50533.248..50559.811 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1553446 read=584218 dirtied=1196 written=14532
                     ->  Bitmap Heap Scan on lineitem  (cost=217470.57..1719784.81 rows=2229784 width=12) (actual time=121.142..26402.905 rows=2245732 loops=1)
                           Recheck Cond: (l_shipdate >= '1995-08-01'::date)
                           Rows Removed by Index Recheck: 31096188
                           Filter: (l_shipdate < '1995-10-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 26643733
                           Heap Blocks: lossy=1068784
                           Buffers: shared hit=817405 read=251427 dirtied=1196 written=7283
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..216913.12 rows=28902016 width=0) (actual time=120.393..120.393 rows=10688000 loops=1)
                                 Index Cond: (l_shipdate >= '1995-08-01'::date)
                                 Buffers: shared hit=48
 Planning time: 2.120 ms
 Execution time: 50601.177 ms
(44 rows)

drop view revenue8;
DROP VIEW
COMMIT;
COMMIT
