BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'PROMO BURNISHED%'
	and p_size in (20, 21, 41, 45, 22, 35, 29, 40)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413788.83..413858.77 rows=27973 width=40) (actual time=10849.138..10851.792 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=13166 read=198393
   ->  GroupAggregate  (cost=403983.73..411722.78 rows=27973 width=40) (actual time=10042.876..10787.488 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=13152 read=198393
         ->  Sort  (cost=403983.73..405475.59 rows=596746 width=40) (actual time=10042.821..10188.124 rows=1187342 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141914kB
               Buffers: shared hit=13152 read=198393
               ->  Hash Join  (cost=54810.17..346735.63 rows=596746 width=40) (actual time=1223.994..6555.892 rows=1187342 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=13152 read=198393
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.565..3809.768 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=1703 read=169311
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.034..0.520 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=51064.28..51064.28 rows=298373 width=40) (actual time=1221.001..1221.001 rows=297009 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25582kB
                           Buffers: shared hit=11449 read=29082
                           ->  Bitmap Heap Scan on part  (cost=2499.45..51064.28 rows=298373 width=40) (actual time=34.944..1096.974 rows=297009 loops=1)
                                 Recheck Cond: (p_size = ANY ('{20,21,41,45,22,35,29,40}'::integer[]))
                                 Rows Removed by Index Recheck: 1680039
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'PROMO BURNISHED%'::text))
                                 Rows Removed by Filter: 22952
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=11449 read=29082
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2424.86 rows=321713 width=0) (actual time=34.882..34.882 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{20,21,41,45,22,35,29,40}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 3.867 ms
 Execution time: 10862.286 ms
(36 rows)

COMMIT;
COMMIT
