BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'indian%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'RUSSIA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11678887.22..11678890.16 rows=1176 width=51) (actual time=7816.047..7816.142 rows=1741 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 249kB
   Buffers: shared hit=2810861 read=268468 dirtied=3979 written=146
   ->  Hash Semi Join  (cost=11676486.94..11678827.25 rows=1176 width=51) (actual time=7783.818..7814.521 rows=1741 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2810856 read=268468 dirtied=3979 written=146
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.301..29.474 rows=4021 loops=1)
               Buffers: shared hit=2131 read=51
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.017 rows=1 loops=1)
                     Filter: (n_name = 'RUSSIA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.280..28.864 rows=4021 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95979
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2130 read=51
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.263..0.263 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=11676076.38..11676076.38 rows=29405 width=4) (actual time=7783.364..7783.364 rows=59062 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2589kB
               Buffers: shared hit=2808722 read=268417 dirtied=3979 written=146
               ->  Nested Loop  (cost=754.62..11676076.38 rows=29405 width=4) (actual time=13.220..7749.554 rows=59062 loops=1)
                     Buffers: shared hit=2808722 read=268417 dirtied=3979 written=146
                     ->  Bitmap Heap Scan on part  (cost=754.19..34901.16 rows=22035 width=4) (actual time=12.557..274.499 rows=21730 loops=1)
                           Filter: ((p_name)::text ~~ 'indian%'::text)
                           Heap Blocks: exact=16863
                           Buffers: shared hit=1757 read=15257 written=14
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.68 rows=20013 width=0) (actual time=8.912..8.912 rows=21730 loops=1)
                                 Index Cond: (((p_name)::text >= 'indian'::text) AND ((p_name)::text < 'indiao'::text))
                                 Buffers: shared read=151
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.274..0.342 rows=3 loops=21730)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2806965 read=253160 dirtied=3979 written=132
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.078..0.078 rows=1 loops=86920)
                                   Buffers: shared hit=2753270 read=217076 dirtied=3979 written=113
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.049..0.077 rows=1 loops=86920)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2753270 read=217076 dirtied=3979 written=113
 Planning time: 4.725 ms
 Execution time: 7816.619 ms
(48 rows)

COMMIT;
COMMIT
