BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-19'
	and l_shipdate > date '1995-03-19'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2551344.50..2551344.53 rows=10 width=20) (actual time=32425.678..32425.681 rows=10 loops=1)
   Buffers: shared hit=1220590 read=146423 written=11
   ->  Sort  (cost=2551344.50..2559320.10 rows=3190237 width=20) (actual time=32425.674..32425.675 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1220590 read=146423 written=11
         ->  HashAggregate  (cost=2450502.26..2482404.63 rows=3190237 width=20) (actual time=32359.299..32404.239 rows=113942 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1220584 read=146423 written=11
               ->  Hash Join  (cost=767999.15..2402648.70 rows=3190237 width=20) (actual time=7962.743..32110.013 rows=300656 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1220584 read=146423 written=11
                     ->  Bitmap Heap Scan on lineitem  (cost=251855.69..1732808.83 rows=32478411 width=12) (actual time=119.772..18817.839 rows=32231183 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-19'::date)
                           Rows Removed by Index Recheck: 27752739
                           Heap Blocks: lossy=1074973
                           Buffers: shared hit=931604 read=143417 written=11
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..243736.09 rows=32478411 width=0) (actual time=119.017..119.017 rows=10750720 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-19'::date)
                                 Buffers: shared hit=48
                     ->  Hash  (cost=497560.29..497560.29 rows=1486654 width=12) (actual time=7834.036..7834.036 rows=1462965 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79246kB
                           Buffers: shared hit=288980 read=3006
                           ->  Hash Join  (cost=107109.31..497560.29 rows=1486654 width=12) (actual time=430.533..7312.837 rows=1462965 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=288980 read=3006
                                 ->  Bitmap Heap Scan on orders  (cost=57288.15..405171.87 rows=7386858 width=16) (actual time=27.577..4408.348 rows=7315085 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-19'::date)
                                       Rows Removed by Index Recheck: 7684915
                                       Heap Blocks: lossy=255548
                                       Buffers: shared hit=253707 read=1852
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55441.43 rows=7386858 width=0) (actual time=27.413..27.413 rows=2556160 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-19'::date)
                                             Buffers: shared hit=11
                                 ->  Hash  (cost=46047.60..46047.60 rows=301885 width=4) (actual time=400.646..400.646 rows=300036 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14645kB
                                       Buffers: shared hit=35273 read=1154
                                       ->  Bitmap Heap Scan on customer  (cost=6996.04..46047.60 rows=301885 width=4) (actual time=72.183..317.742 rows=300036 loops=1)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=35273 read=1154
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6920.56 rows=301885 width=0) (actual time=63.624..63.624 rows=300036 loops=1)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Buffers: shared hit=1 read=1151
 Planning time: 3.045 ms
 Execution time: 32440.005 ms
(46 rows)

COMMIT;
COMMIT
