BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1995-10-01'
	and o_orderdate < cast(date '1995-10-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1500011.30..1500011.31 rows=1 width=16) (actual time=13689.529..13689.529 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2628093 read=497790 written=32
   ->  HashAggregate  (cost=1500011.28..1500011.29 rows=1 width=16) (actual time=13689.478..13689.480 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2628088 read=497790 written=32
         ->  Nested Loop Semi Join  (cost=6004.15..1499220.93 rows=158070 width=16) (actual time=28.098..13386.304 rows=525047 loops=1)
               Buffers: shared hit=2628088 read=497790 written=32
               ->  Bitmap Heap Scan on orders  (cost=6003.58..270278.78 rows=581813 width=20) (actual time=28.065..5834.757 rows=572598 loops=1)
                     Recheck Cond: ((o_orderdate >= '1995-10-01'::date) AND (o_orderdate < '1996-01-01'::date))
                     Rows Removed by Index Recheck: 14427402
                     Heap Blocks: lossy=255548
                     Buffers: shared hit=163584 read=91975 written=6
                     ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..5858.13 rows=581813 width=0) (actual time=27.893..27.893 rows=2556160 loops=1)
                           Index Cond: ((o_orderdate >= '1995-10-01'::date) AND (o_orderdate < '1996-01-01'::date))
                           Buffers: shared hit=3 read=8
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..7.06 rows=5 width=4) (actual time=0.012..0.012 rows=1 loops=572598)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2464504 read=405815 written=26
 Planning time: 2.391 ms
 Execution time: 13689.668 ms
(24 rows)

COMMIT;
COMMIT
