BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1377171.20..1377171.21 rows=1 width=8) (actual time=25183.621..25183.621 rows=1 loops=1)
   Buffers: shared hit=705684 read=369337
   ->  Bitmap Heap Scan on lineitem  (cost=91997.29..1373182.45 rows=797750 width=8) (actual time=120.161..24935.828 rows=795800 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50860950
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8327172
         Heap Blocks: lossy=1074973
         Buffers: shared hit=705684 read=369337
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91797.85 rows=9164985 width=0) (actual time=119.385..119.385 rows=10750720 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=48
 Planning time: 1.438 ms
 Execution time: 25183.743 ms
(14 rows)

COMMIT;
COMMIT
