BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'MOZAMBIQUE' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'ECONOMY POLISHED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1741565.54..1741567.38 rows=733 width=38) (actual time=11415.988..11415.988 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2096218 read=242559 dirtied=100
   ->  HashAggregate  (cost=1741517.83..1741530.66 rows=733 width=38) (actual time=11415.952..11415.952 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2096215 read=242559 dirtied=100
         ->  Hash Join  (cost=38753.83..1741023.93 rows=24695 width=38) (actual time=1941.305..11373.196 rows=24359 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2096215 read=242559 dirtied=100
               ->  Nested Loop  (cost=38752.27..1740559.34 rows=24695 width=16) (actual time=1941.260..11333.805 rows=24359 loops=1)
                     Buffers: shared hit=2096211 read=242559 dirtied=100
                     ->  Hash Join  (cost=38751.97..1732591.18 rows=24695 width=16) (actual time=1941.218..11189.592 rows=24359 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2023020 read=242559 dirtied=100
                           ->  Nested Loop  (cost=421.83..1693551.06 rows=123473 width=20) (actual time=7.377..9183.867 rows=123130 loops=1)
                                 Buffers: shared hit=1846623 read=242558 dirtied=100
                                 ->  Nested Loop  (cost=421.39..1494892.29 rows=405720 width=16) (actual time=7.063..4778.418 rows=403804 loops=1)
                                       Buffers: shared hit=294782 read=177031 dirtied=63
                                       ->  Bitmap Heap Scan on part  (cost=416.74..28274.78 rows=13460 width=4) (actual time=6.972..174.094 rows=13440 loops=1)
                                             Recheck Cond: ((p_type)::text = 'ECONOMY POLISHED NICKEL'::text)
                                             Heap Blocks: exact=11404
                                             Buffers: shared hit=117 read=11371
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.38 rows=13460 width=0) (actual time=4.710..4.710 rows=13440 loops=1)
                                                   Index Cond: ((p_type)::text = 'ECONOMY POLISHED NICKEL'::text)
                                                   Buffers: shared read=84
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.65..108.65 rows=31 width=20) (actual time=0.039..0.328 rows=30 loops=13440)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=405376
                                             Buffers: shared hit=294665 read=165660 dirtied=63
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_idx  (cost=0.00..4.64 rows=31 width=0) (actual time=0.022..0.022 rows=30 loops=13440)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=41804 read=13145
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=403804)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1551841 read=65527 dirtied=37
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=1931.170..1931.170 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                 Buffers: shared hit=176397 read=1
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.722..1843.819 rows=299493 loops=1)
                                       Buffers: shared hit=176397 read=1
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.029..0.050 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.009 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.635..359.507 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440101
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176395 read=1
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.600..3.600 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24359)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73191
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.018..0.018 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.005 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.242 ms
 Execution time: 11416.607 ms
(73 rows)

COMMIT;
COMMIT
