BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%rosy%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1230555.19..1230560.09 rows=140 width=46) (actual time=90561.916..93318.450 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=36003004 read=1938094 dirtied=10999 written=19478
   ->  Sort  (cost=1230555.19..1230555.54 rows=140 width=46) (actual time=90552.077..91132.131 rows=3260964 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556878kB
         Buffers: shared hit=36003004 read=1938094 dirtied=10999 written=19478
         ->  Hash Join  (cost=66976.25..1230550.20 rows=140 width=46) (actual time=962.214..84753.491 rows=3260964 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=36002996 read=1938094 dirtied=10999 written=19478
               ->  Nested Loop  (cost=66974.69..1230546.02 rows=140 width=24) (actual time=962.161..81553.703 rows=3260964 loops=1)
                     Buffers: shared hit=36002992 read=1938094 dirtied=10999 written=19478
                     ->  Nested Loop  (cost=66974.26..1230478.17 rows=140 width=24) (actual time=962.141..49439.667 rows=3260964 loops=1)
                           Buffers: shared hit=23434546 read=1444823 dirtied=10931 written=14463
                           ->  Nested Loop  (cost=66973.96..1230432.99 rows=140 width=28) (actual time=962.132..39240.518 rows=3260964 loops=1)
                                 Buffers: shared hit=13633795 read=1444823 dirtied=10931 written=14463
                                 ->  Hash Join  (cost=66973.40..352575.88 rows=464448 width=16) (actual time=962.054..5183.838 rows=435072 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=17971 read=193509 written=1701
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..2531.550 rows=8000000 loops=1)
                                             Buffers: shared hit=14342 read=156616 written=1701
                                       ->  Hash  (cost=65522.00..65522.00 rows=116112 width=4) (actual time=961.548..961.548 rows=108768 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4848kB
                                             Buffers: shared hit=3629 read=36893
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=116112 width=4) (actual time=0.010..921.929 rows=108768 loops=1)
                                                   Filter: ((p_name)::text ~~ '%rosy%'::text)
                                                   Rows Removed by Filter: 1891232
                                                   Buffers: shared hit=3629 read=36893
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.015..0.076 rows=7 loops=435072)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13615824 read=1251314 dirtied=10931 written=12762
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3260964)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9800751
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=3260964)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12568446 read=493271 dirtied=68 written=5015
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.629 ms
 Execution time: 93332.830 ms
(46 rows)

COMMIT;
COMMIT
