BEGIN;
BEGIN
create or replace view revenue5 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-07-01'
		and l_shipdate < date'1997-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue5
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue5
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2711543.48..2716641.14 rows=3764 width=79)
   Merge Cond: (supplier.s_suppkey = revenue5.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1347172.15..1347172.16 rows=1 width=8)
           ->  HashAggregate  (cost=1347087.46..1347125.10 rows=3764 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=86469.46..1324453.69 rows=2263377 width=12)
                       Recheck Cond: (l_shipdate >= '1997-07-01'::date)
                       Filter: (l_shipdate < '1997-09-29 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..85903.62 rows=11434082 width=0)
                             Index Cond: (l_shipdate >= '1997-07-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1364371.02..1364380.43 rows=3764 width=12)
         Sort Key: revenue5.supplier_no
         ->  Subquery Scan on revenue5  (cost=1364062.79..1364147.48 rows=3764 width=12)
               ->  HashAggregate  (cost=1364062.79..1364109.84 rows=3764 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=86469.46..1324453.69 rows=2263377 width=12)
                           Recheck Cond: (l_shipdate >= '1997-07-01'::date)
                           Filter: (l_shipdate < '1997-09-29 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..85903.62 rows=11434082 width=0)
                                 Index Cond: (l_shipdate >= '1997-07-01'::date)
 Planning time: 1.780 ms
(24 rows)

drop view revenue5;
DROP VIEW
COMMIT;
COMMIT
