BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '25', '14', '33', '24', '27', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '25', '14', '33', '24', '27', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691002.93..691002.94 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52806.11..52806.12 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6610.12..51856.72 rows=379756 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,25,14,33,24,27,23}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6515.18 rows=379756 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{13,25,14,33,24,27,23}'::text[]))
   ->  HashAggregate  (cost=638196.74..638196.79 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594262.11..637755.58 rows=58822 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2902.97..41838.04 rows=139317 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,25,14,33,24,27,23}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2868.14 rows=139317 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,25,14,33,24,27,23}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.745 ms
(19 rows)

COMMIT;
COMMIT
