BEGIN;
BEGIN
create or replace view revenue2 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-09-01'
		and l_shipdate < date'1994-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue2
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue2
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3872317.77..3877415.44 rows=3765 width=79)
   Merge Cond: (supplier.s_suppkey = revenue2.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1927555.35..1927555.36 rows=1 width=8)
           ->  HashAggregate  (cost=1927470.64..1927508.29 rows=3765 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=279927.21..1904826.44 rows=2264420 width=12)
                       Recheck Cond: (l_shipdate >= '1994-09-01'::date)
                       Filter: (l_shipdate < '1994-11-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..279361.11 rows=37228415 width=0)
                             Index Cond: (l_shipdate >= '1994-09-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1944762.11..1944771.53 rows=3765 width=12)
         Sort Key: revenue2.supplier_no
         ->  Subquery Scan on revenue2  (cost=1944453.79..1944538.50 rows=3765 width=12)
               ->  HashAggregate  (cost=1944453.79..1944500.85 rows=3765 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=279927.21..1904826.44 rows=2264420 width=12)
                           Recheck Cond: (l_shipdate >= '1994-09-01'::date)
                           Filter: (l_shipdate < '1994-11-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..279361.11 rows=37228415 width=0)
                                 Index Cond: (l_shipdate >= '1994-09-01'::date)
 Planning time: 1.597 ms
(24 rows)

drop view revenue2;
DROP VIEW
COMMIT;
COMMIT
