BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'LARGE PLATED%'
	and p_size in (50, 46, 36, 20, 41, 32, 22, 16)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413394.17..413463.80 rows=27853 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403632.04..411337.84 rows=27853 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403632.04..405117.49 rows=594182 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54748.55..346648.37 rows=594182 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51018.68..51018.68 rows=297091 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2488.68..51018.68 rows=297091 width=40)
                                 Recheck Cond: (p_size = ANY ('{50,46,36,20,41,32,22,16}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'LARGE PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2414.41 rows=320320 width=0)
                                       Index Cond: (p_size = ANY ('{50,46,36,20,41,32,22,16}'::integer[]))
 Planning time: 3.097 ms
(19 rows)

COMMIT;
COMMIT
