BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-13'
	and l_shipdate > date '1995-03-13'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2532325.65..2532325.67 rows=10 width=20)
   ->  Sort  (cost=2532325.65..2540176.33 rows=3140274 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2433062.72..2464465.46 rows=3140274 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762094.73..2385958.61 rows=3140274 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=251003.88..1722083.15 rows=32368501 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-13'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..242911.76 rows=32368501 width=0)
                                 Index Cond: (l_shipdate > '1995-03-13'::date)
                     ->  Hash  (cost=492882.10..492882.10 rows=1456699 width=12)
                           ->  Hash Join  (cost=106274.34..492882.10 rows=1456699 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56564.34..401254.63 rows=7293463 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-13'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54740.97 rows=7293463 width=0)
                                             Index Cond: (o_orderdate < '1995-03-13'::date)
                                 ->  Hash  (cost=45965.12..45965.12 rows=299590 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6942.25..45965.12 rows=299590 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6867.35 rows=299590 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.667 ms
(24 rows)

COMMIT;
COMMIT
