BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '77 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4227201.35..4227201.37 rows=6 width=20) (actual time=90062.771..90062.772 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=555164 read=519814
   ->  HashAggregate  (cost=4227201.17..4227201.27 rows=6 width=20) (actual time=90062.701..90062.703 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=555159 read=519814
         ->  Seq Scan on lineitem  (cost=0.00..1831520.45 rows=59892018 width=20) (actual time=0.019..18795.346 rows=59365006 loops=1)
               Filter: (l_shipdate <= '1998-09-15 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 618916
               Buffers: shared hit=555159 read=519814
 Planning time: 5.526 ms
 Execution time: 90062.911 ms
(13 rows)

COMMIT;
COMMIT
