BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=850652.07..850652.57 rows=200 width=8) (actual time=26520.492..26520.495 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=238373 read=52456
   ->  HashAggregate  (cost=850642.43..850644.43 rows=200 width=8) (actual time=26520.420..26520.430 rows=45 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=238370 read=52456
         ->  HashAggregate  (cost=813142.43..828142.43 rows=1500000 width=8) (actual time=25636.079..26188.183 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=238370 read=52456
               ->  Hash Right Join  (cost=69028.00..738297.62 rows=14968962 width=8) (actual time=1063.772..17070.325 rows=15338072 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=238370 read=52456
                     ->  Seq Scan on orders  (cost=0.00..444735.19 rows=14968962 width=8) (actual time=0.018..7062.314 rows=14838053 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%deposits%'::text)
                           Rows Removed by Filter: 161947
                           Buffers: shared hit=238368 read=17180
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1057.582..1057.582 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.009..663.521 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276
 Planning time: 2.944 ms
 Execution time: 26531.125 ms
(24 rows)

COMMIT;
COMMIT
