BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1169804.99..1169805.00 rows=1 width=29) (actual time=26973.465..26973.465 rows=1 loops=1)
   Buffers: shared hit=185055 read=923061 written=7223
   ->  Hash Join  (cost=93849.07..1155840.72 rows=797958 width=29) (actual time=1666.903..26491.248 rows=773184 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=185055 read=923061 written=7223
         ->  Bitmap Heap Scan on lineitem  (cost=8327.07..1058349.35 rows=797958 width=12) (actual time=119.701..24081.853 rows=773184 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1997-02-01'::date))
               Rows Removed by Index Recheck: 59272419
               Heap Blocks: lossy=1067543
               Buffers: shared hit=183023 read=884568 written=7223
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..8127.58 rows=797958 width=0) (actual time=118.943..118.943 rows=10676480 loops=1)
                     Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1997-02-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1538.384..1538.384 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2029 read=38493
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.008..842.931 rows=2000000 loops=1)
                     Buffers: shared hit=2029 read=38493
 Planning time: 2.087 ms
 Execution time: 26974.328 ms
(20 rows)

COMMIT;
COMMIT
