BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#43'
	and p_container = 'WRAP DRUM'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=115755.10..115755.11 rows=1 width=4) (actual time=207.468..207.468 rows=1 loops=1)
   Buffers: shared hit=76080 read=6943 dirtied=56
   ->  Nested Loop  (cost=83.00..115704.26 rows=20336 width=4) (actual time=1.657..206.310 rows=5567 loops=1)
         Buffers: shared hit=76080 read=6943 dirtied=56
         ->  Bitmap Heap Scan on part  (cost=73.23..6713.66 rows=2030 width=4) (actual time=1.341..33.828 rows=2078 loops=1)
               Recheck Cond: ((p_container = 'WRAP DRUM'::bpchar) AND (p_brand = 'Brand#43'::bpchar))
               Heap Blocks: exact=2027
               Buffers: shared read=2043
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.73 rows=2030 width=0) (actual time=0.998..0.998 rows=2078 loops=1)
                     Index Cond: ((p_container = 'WRAP DRUM'::bpchar) AND (p_brand = 'Brand#43'::bpchar))
                     Buffers: shared read=16
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.76..53.59 rows=10 width=12) (actual time=0.016..0.038 rows=3 loops=2078)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=11398 read=2508
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.042..0.042 rows=1 loops=2078)
                       Buffers: shared hit=64682 read=2392 dirtied=56
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.023..0.037 rows=30 loops=2078)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 190
                             Buffers: shared hit=64682 read=2392 dirtied=56
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.042..0.042 rows=1 loops=2078)
                       Buffers: shared hit=64682 read=2392 dirtied=56
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.023..0.037 rows=30 loops=2078)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 190
                             Buffers: shared hit=64682 read=2392 dirtied=56
 Planning time: 2.616 ms
 Execution time: 207.633 ms
(30 rows)

COMMIT;
COMMIT
