BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 38
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=893506.54..893506.55 rows=1 width=190) (actual time=8278.913..8278.938 rows=100 loops=1)
   Buffers: shared hit=179306 read=210247 written=111
   ->  Sort  (cost=893506.54..893506.55 rows=1 width=190) (actual time=8278.911..8278.926 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=179306 read=210247 written=111
         ->  Merge Join  (cost=465633.87..893506.53 rows=1 width=190) (actual time=6302.731..8273.991 rows=4731 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1667
               Buffers: shared hit=179298 read=210247 written=111
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8123 width=30) (actual time=0.488..1160.264 rows=8024 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 38))
                     Rows Removed by Filter: 1991976
                     Buffers: shared hit=775 read=45966 written=90
               ->  Sort  (cost=465633.45..469632.33 rows=1599552 width=168) (actual time=6301.881..6425.295 rows=1603949 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=25880 read=155981
                     ->  Hash Join  (cost=3852.20..300805.72 rows=1599552 width=168) (actual time=157.619..5186.528 rows=1604080 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=25880 read=155981
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..2688.706 rows=8000000 loops=1)
                                 Buffers: shared hit=14979 read=155979
                           ->  Hash  (cost=3602.20..3602.20 rows=20000 width=164) (actual time=157.474..157.474 rows=20051 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4153kB
                                 Buffers: shared hit=10901 read=2
                                 ->  Nested Loop  (cost=332.07..3602.20 rows=20000 width=164) (actual time=0.310..146.103 rows=20051 loops=1)
                                       Buffers: shared hit=10901 read=2
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.021..0.041 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.008 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=331.00..679.95 rows=4000 width=142) (actual time=0.251..28.356 rows=4010 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 95990
                                             Heap Blocks: lossy=10895
                                             Buffers: shared hit=10899 read=2
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..330.00 rows=4000 width=0) (actual time=0.239..0.239 rows=23040 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=4 read=2
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.061..0.061 rows=1 loops=6398)
                       Buffers: shared hit=152643 read=8300 written=21
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.040..0.056 rows=2 loops=6398)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=152643 read=8300 written=21
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6398)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6398
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.029..0.052 rows=4 loops=6398)
                                   Buffers: shared hit=146245 read=8300 written=21
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.027..0.043 rows=4 loops=6398)
                                         Buffers: shared hit=95061 read=8300 written=21
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.021..0.023 rows=4 loops=6398)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=18151 read=8300 written=21
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=25592)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=76910
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25592)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=51184
 Planning time: 4.579 ms
 Execution time: 8290.374 ms
(75 rows)

COMMIT;
COMMIT
