BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'spring%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'INDIA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11671508.37..11671511.31 rows=1175 width=51) (actual time=8732.408..8732.515 rows=1888 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 267kB
   Buffers: shared hit=2784398 read=332768 dirtied=4132
   ->  Hash Semi Join  (cost=11669108.17..11671448.46 rows=1175 width=51) (actual time=8702.983..8730.947 rows=1888 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2784393 read=332768 dirtied=4132
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.289..26.673 rows=4079 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                     Filter: (n_name = 'INDIA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.272..26.087 rows=4079 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95921
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.256..0.256 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=11668697.83..11668697.83 rows=29387 width=4) (actual time=8702.548..8702.548 rows=60129 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2626kB
               Buffers: shared hit=2782209 read=332767 dirtied=4132
               ->  Nested Loop  (cost=754.48..11668697.83 rows=29387 width=4) (actual time=13.468..8667.664 rows=60129 loops=1)
                     Buffers: shared hit=2782209 read=332767 dirtied=4132
                     ->  Bitmap Heap Scan on part  (cost=754.05..34890.33 rows=22021 width=4) (actual time=12.944..229.757 rows=22049 loops=1)
                           Filter: ((p_name)::text ~~ 'spring%'::text)
                           Heap Blocks: exact=17069
                           Buffers: shared hit=5791 read=11432
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.54 rows=19999 width=0) (actual time=9.278..9.278 rows=22049 loops=1)
                                 Index Cond: (((p_name)::text >= 'spring'::text) AND ((p_name)::text < 'sprinh'::text))
                                 Buffers: shared read=154
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.312..0.381 rows=3 loops=22049)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2776418 read=321335 dirtied=4132
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.089..0.089 rows=1 loops=88196)
                                   Buffers: shared hit=2706306 read=300257 dirtied=4132
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.055..0.088 rows=1 loops=88196)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2706306 read=300257 dirtied=4132
 Planning time: 4.618 ms
 Execution time: 8732.970 ms
(48 rows)

COMMIT;
COMMIT
