BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-13'
	and l_shipdate > date '1995-03-13'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2552120.83..2552120.86 rows=10 width=20) (actual time=36099.151..36099.155 rows=10 loops=1)
   Buffers: shared hit=994490 read=372527 written=65
   ->  Sort  (cost=2552120.83..2560034.09 rows=3165302 width=20) (actual time=36099.147..36099.149 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=994490 read=372527 written=65
         ->  HashAggregate  (cost=2452066.77..2483719.79 rows=3165302 width=20) (actual time=36029.783..36077.833 rows=114026 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=994484 read=372527 written=65
               ->  Hash Join  (cost=767780.86..2404587.24 rows=3165302 width=20) (actual time=9734.912..35733.305 rows=301973 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=994484 read=372527 written=65
                     ->  Bitmap Heap Scan on lineitem  (cost=253003.25..1735807.30 rows=32626484 width=12) (actual time=120.515..20432.262 rows=32381567 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-13'::date)
                           Rows Removed by Index Recheck: 27602355
                           Heap Blocks: lossy=1074973
                           Buffers: shared hit=828452 read=246569 written=41
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..244846.63 rows=32626484 width=0) (actual time=119.765..119.765 rows=10750720 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-13'::date)
                                 Buffers: shared hit=13 read=35
                     ->  Hash  (cost=496423.36..496423.36 rows=1468340 width=12) (actual time=9608.053..9608.053 rows=1459368 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79092kB
                           Buffers: shared hit=166032 read=125958 written=24
                           ->  Hash Join  (cost=106726.05..496423.36 rows=1468340 width=12) (actual time=625.846..9068.864 rows=1459368 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=166032 read=125958 written=24
                                 ->  Bitmap Heap Scan on orders  (cost=57016.05..404460.90 rows=7351748 width=16) (actual time=27.651..5552.540 rows=7277411 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-13'::date)
                                       Rows Removed by Index Recheck: 7722589
                                       Heap Blocks: lossy=255548
                                       Buffers: shared hit=156902 read=98657 written=24
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55178.11 rows=7351748 width=0) (actual time=27.486..27.486 rows=2556160 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-13'::date)
                                             Buffers: shared hit=2 read=9
                                 ->  Hash  (cost=45965.12..45965.12 rows=299590 width=4) (actual time=596.244..596.244 rows=300276 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                       Buffers: shared hit=9130 read=27301
                                       ->  Bitmap Heap Scan on customer  (cost=6942.25..45965.12 rows=299590 width=4) (actual time=74.728..509.968 rows=300276 loops=1)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             Heap Blocks: exact=35277
                                             Buffers: shared hit=9130 read=27301
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6867.35 rows=299590 width=0) (actual time=66.227..66.227 rows=300276 loops=1)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Buffers: shared read=1154
 Planning time: 3.073 ms
 Execution time: 36113.912 ms
(46 rows)

COMMIT;
COMMIT
