BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1973374.89..1973374.95 rows=25 width=34) (actual time=16905.921..16905.921 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2372460 read=365663 written=6257
   ->  HashAggregate  (cost=1973374.06..1973374.31 rows=25 width=34) (actual time=16905.877..16905.877 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2372457 read=365663 written=6257
         ->  Hash Join  (cost=105318.03..1972635.12 rows=73894 width=34) (actual time=3132.552..16816.898 rows=72721 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2372457 read=365663 written=6257
               ->  Nested Loop  (cost=100639.03..1953362.00 rows=1847358 width=46) (actual time=3069.462..16024.668 rows=1815986 loops=1)
                     Buffers: shared hit=2370275 read=365663 written=6257
                     ->  Hash Join  (cost=100638.46..492307.50 rows=461500 width=38) (actual time=3069.438..9038.058 rows=454417 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=359954 read=71497 written=2304
                           ->  Bitmap Heap Scan on orders  (cost=62296.83..440697.74 rows=2307500 width=8) (actual time=27.676..5003.010 rows=2275313 loops=1)
                                 Recheck Cond: (o_orderdate >= '1995-01-01'::date)
                                 Rows Removed by Index Recheck: 6834165
                                 Filter: (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 5890522
                                 Heap Blocks: lossy=255041
                                 Buffers: shared hit=215390 read=39662 written=70
                                 ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..61719.95 rows=8223994 width=0) (actual time=27.512..27.512 rows=2553600 loops=1)
                                       Index Cond: (o_orderdate >= '1995-01-01'::date)
                                       Buffers: shared hit=3 read=8 written=3
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=3039.749..3039.749 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                 Buffers: shared hit=144564 read=31835 written=2234
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.717..2927.715 rows=299436 loops=1)
                                       Buffers: shared hit=144564 read=31835 written=2234
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.032..0.082 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.007..0.027 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.637..574.836 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440113
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=144561 read=31835 written=2234
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.603..3.603 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.012..0.014 rows=4 loops=454417)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2010321 read=294166 written=3953
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=62.580..62.580 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..37.038 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.861 ms
 Execution time: 16906.713 ms
(60 rows)

COMMIT;
COMMIT
