BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'KENYA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'SMALL ANODIZED TIN'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1734455.45..1734457.28 rows=733 width=38) (actual time=11640.075..11640.076 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2086635 read=244423 dirtied=480 written=41
   ->  HashAggregate  (cost=1734407.74..1734420.57 rows=733 width=38) (actual time=11640.036..11640.038 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2086632 read=244423 dirtied=480 written=41
         ->  Hash Join  (cost=38753.36..1733915.08 rows=24633 width=38) (actual time=2033.287..11595.977 rows=24692 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2086632 read=244423 dirtied=480 written=41
               ->  Nested Loop  (cost=38751.80..1733451.65 rows=24633 width=16) (actual time=2033.242..11555.423 rows=24692 loops=1)
                     Buffers: shared hit=2086628 read=244423 dirtied=480 written=41
                     ->  Hash Join  (cost=38751.51..1725503.50 rows=24633 width=16) (actual time=2033.232..11412.168 rows=24692 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2012434 read=244423 dirtied=480 written=41
                           ->  Nested Loop  (cost=421.36..1686465.15 rows=123165 width=20) (actual time=6.869..9310.959 rows=122012 loops=1)
                                 Buffers: shared hit=1836038 read=244421 dirtied=480 written=41
                                 ->  Nested Loop  (cost=420.93..1488298.64 rows=404710 width=16) (actual time=6.825..5325.493 rows=401977 loops=1)
                                       Buffers: shared hit=261972 read=208394 dirtied=422 written=38
                                       ->  Bitmap Heap Scan on part  (cost=416.28..28203.15 rows=13400 width=4) (actual time=6.727..98.957 rows=13380 loops=1)
                                             Recheck Cond: ((p_type)::text = 'SMALL ANODIZED TIN'::text)
                                             Heap Blocks: exact=11423
                                             Buffers: shared hit=6882 read=4610 written=2
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..412.93 rows=13400 width=0) (actual time=4.498..4.498 rows=13380 loops=1)
                                                   Index Cond: ((p_type)::text = 'SMALL ANODIZED TIN'::text)
                                                   Buffers: shared read=69
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.65..108.65 rows=31 width=20) (actual time=0.040..0.375 rows=30 loops=13380)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=404226
                                             Buffers: shared hit=255090 read=203784 dirtied=422 written=36
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_idx  (cost=0.00..4.64 rows=31 width=0) (actual time=0.023..0.023 rows=30 loops=13380)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=41666 read=12982 written=2
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.009..0.009 rows=0 loops=401977)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1574066 read=36027 dirtied=58 written=3
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2023.541..2023.541 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                 Buffers: shared hit=176396 read=2
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.718..1928.028 rows=299493 loops=1)
                                       Buffers: shared hit=176396 read=2
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.028..0.050 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.009 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.010 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.639..376.163 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440101
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176394 read=2
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.605..3.605 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24692)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=74194
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.016..0.016 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.717 ms
 Execution time: 11640.656 ms
(73 rows)

COMMIT;
COMMIT
