BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-05-01'
	and l_shipdate < cast(date '1993-05-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1167887.59..1167887.61 rows=1 width=29) (actual time=25095.636..25095.636 rows=1 loops=1)
   Buffers: shared hit=604052 read=511494 written=59
   ->  Hash Join  (cost=93680.45..1154211.22 rows=781507 width=29) (actual time=1517.473..24655.241 rows=774783 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=604052 read=511494 written=59
         ->  Bitmap Heap Scan on lineitem  (cost=8158.45..1056966.62 rows=781507 width=12) (actual time=121.339..22536.427 rows=774783 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-06-01'::date))
               Rows Removed by Index Recheck: 59209139
               Heap Blocks: lossy=1074973
               Buffers: shared hit=592873 read=482148 written=59
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7963.07 rows=781507 width=0) (actual time=120.534..120.534 rows=10750720 loops=1)
                     Index Cond: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-06-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1389.878..1389.878 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=11176 read=29346
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.009..772.579 rows=2000000 loops=1)
                     Buffers: shared hit=11176 read=29346
 Planning time: 2.295 ms
 Execution time: 25096.545 ms
(20 rows)

COMMIT;
COMMIT
