BEGIN;
BEGIN
create or replace view revenue7 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-01-01'
		and l_shipdate < date'1993-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue7
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue7
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4028875.74..4033973.46 rows=3768 width=79) (actual time=41074.238..41074.241 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue7.supplier_no)
   Buffers: shared hit=1013173 read=1138245
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=2005759.15..2005759.16 rows=1 width=8) (actual time=20163.382..20163.382 rows=1 loops=1)
           Buffers: shared hit=560775 read=514198
           ->  HashAggregate  (cost=2005674.37..2005712.05 rows=3768 width=12) (actual time=20114.043..20152.454 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=560775 read=514198
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1982829.94 rows=2284443 width=12) (actual time=0.018..18213.624 rows=2247562 loops=1)
                       Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1993-04-01 00:00:00'::timestamp without time zone))
                       Rows Removed by Filter: 57736360
                       Buffers: shared hit=560775 read=514198
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.034..16.468 rows=53897 loops=1)
         Buffers: shared hit=1472
   ->  Sort  (cost=2023116.28..2023125.70 rows=3768 width=12) (actual time=41052.549..41052.551 rows=1 loops=1)
         Sort Key: revenue7.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1011701 read=1138245
         ->  Subquery Scan on revenue7  (cost=2022807.69..2022892.47 rows=3768 width=12) (actual time=41023.627..41052.526 rows=1 loops=1)
               Buffers: shared hit=1011701 read=1138245
               ->  HashAggregate  (cost=2022807.69..2022854.79 rows=3768 width=12) (actual time=41023.626..41052.523 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1011701 read=1138245
                     ->  Seq Scan on lineitem  (cost=0.00..1982829.94 rows=2284443 width=12) (actual time=0.022..18980.310 rows=2247562 loops=1)
                           Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1993-04-01 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 57736360
                           Buffers: shared hit=450926 read=624047
 Planning time: 2.604 ms
 Execution time: 41076.700 ms
(32 rows)

drop view revenue7;
DROP VIEW
COMMIT;
COMMIT
