BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#43'
	and p_container = 'LG PACK'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=118006.88..118006.89 rows=1 width=4) (actual time=210.217..210.217 rows=1 loops=1)
   Buffers: shared hit=73037 read=7048 dirtied=144
   ->  Nested Loop  (cost=83.41..117954.88 rows=20798 width=4) (actual time=1.627..209.145 rows=5500 loops=1)
         Buffers: shared hit=73037 read=7048 dirtied=144
         ->  Bitmap Heap Scan on part  (cost=73.64..6828.68 rows=2070 width=4) (actual time=1.249..33.452 rows=1987 loops=1)
               Recheck Cond: ((p_container = 'LG PACK'::bpchar) AND (p_brand = 'Brand#43'::bpchar))
               Heap Blocks: exact=1936
               Buffers: shared hit=1 read=1950
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..73.13 rows=2070 width=0) (actual time=0.890..0.890 rows=1987 loops=1)
                     Index Cond: ((p_container = 'LG PACK'::bpchar) AND (p_brand = 'Brand#43'::bpchar))
                     Buffers: shared hit=1 read=14
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.76..53.58 rows=10 width=12) (actual time=0.015..0.039 rows=3 loops=1987)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=10942 read=2533
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.046..0.046 rows=1 loops=1987)
                       Buffers: shared hit=62094 read=2565 dirtied=144
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.023..0.041 rows=30 loops=1987)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 591
                             Buffers: shared hit=62094 read=2565 dirtied=144
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.046..0.046 rows=1 loops=1987)
                       Buffers: shared hit=62094 read=2565 dirtied=144
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.023..0.041 rows=30 loops=1987)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 591
                             Buffers: shared hit=62094 read=2565 dirtied=144
 Planning time: 2.954 ms
 Execution time: 210.391 ms
(30 rows)

COMMIT;
COMMIT
