BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 313
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10155039.93..10155042.68 rows=100 width=39) (actual time=67951.140..67951.485 rows=99 loops=1)
   Buffers: shared hit=1605470 read=816288 written=4558
   ->  GroupAggregate  (cost=10155039.93..10980661.76 rows=30022612 width=39) (actual time=67951.138..67951.464 rows=99 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1605470 read=816288 written=4558
         ->  Sort  (cost=10155039.93..10230096.46 rows=30022612 width=39) (actual time=67951.125..67951.177 rows=693 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 79kB
               Buffers: shared hit=1605470 read=816288 written=4558
               ->  Hash Join  (cost=2887650.99..5605367.65 rows=30022612 width=39) (actual time=48702.469..67950.019 rows=693 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1605458 read=816288 written=4558
                     ->  Seq Scan on lineitem  (cost=0.00..1666925.24 rows=60045224 width=8) (actual time=0.003..9779.530 rows=59985329 loops=1)
                           Buffers: shared hit=377453 read=689020 written=4558
                     ->  Hash  (cost=2793807.34..2793807.34 rows=7507492 width=39) (actual time=48319.107..48319.107 rows=99 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65543kB
                           Buffers: shared hit=1228005 read=127268
                           ->  Hash Join  (cost=2180097.47..2793807.34 rows=7507492 width=39) (actual time=42677.021..48318.809 rows=99 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=1228005 read=127268
                                 ->  Hash Join  (cost=2111069.47..2612166.96 rows=7507492 width=20) (actual time=41427.427..47068.842 rows=99 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=1225027 read=94968
                                       ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=16) (actual time=0.006..2255.013 rows=15000000 loops=1)
                                             Buffers: shared hit=253522
                                       ->  Hash  (cost=2059670.15..2059670.15 rows=4111946 width=4) (actual time=41297.305..41297.305 rows=99 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=971505 read=94968
                                             ->  HashAggregate  (cost=1967151.36..2018550.69 rows=4111946 width=8) (actual time=35809.155..41297.041 rows=99 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 313::double precision)
                                                   Rows Removed by Filter: 14999901
                                                   Buffers: shared hit=971505 read=94968
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1666925.24 rows=60045224 width=8) (actual time=0.005..7099.252 rows=59985329 loops=1)
                                                         Buffers: shared hit=971505 read=94968
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1243.396..1243.396 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=2978 read=32300
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.011..799.191 rows=1500000 loops=1)
                                             Buffers: shared hit=2978 read=32300
 Planning time: 3.016 ms
 Execution time: 67998.317 ms
(42 rows)

COMMIT;
COMMIT
