BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'white%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'GERMANY'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11671508.37..11671511.31 rows=1175 width=51) (actual time=8605.026..8605.126 rows=1769 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 252kB
   Buffers: shared hit=2813543 read=303642 dirtied=787
   ->  Hash Semi Join  (cost=11669108.17..11671448.46 rows=1175 width=51) (actual time=8563.538..8603.271 rows=1769 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2813538 read=303642 dirtied=787
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.295..38.250 rows=4049 loops=1)
               Buffers: shared hit=470 read=1712
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.013 rows=1 loops=1)
                     Filter: (n_name = 'GERMANY'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.279..37.463 rows=4049 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95951
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=469 read=1712
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.262..0.262 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=11668697.83..11668697.83 rows=29387 width=4) (actual time=8563.101..8563.101 rows=59768 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2614kB
               Buffers: shared hit=2813065 read=301930 dirtied=787
               ->  Nested Loop  (cost=754.48..11668697.83 rows=29387 width=4) (actual time=13.205..8526.542 rows=59768 loops=1)
                     Buffers: shared hit=2813065 read=301930 dirtied=787
                     ->  Bitmap Heap Scan on part  (cost=754.05..34890.33 rows=22021 width=4) (actual time=12.622..278.566 rows=22026 loops=1)
                           Filter: ((p_name)::text ~~ 'white%'::text)
                           Heap Blocks: exact=17003
                           Buffers: shared hit=2196 read=14957
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.54 rows=19999 width=0) (actual time=8.968..8.968 rows=22026 loops=1)
                                 Index Cond: (((p_name)::text >= 'white'::text) AND ((p_name)::text < 'whitf'::text))
                                 Buffers: shared read=150
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.301..0.373 rows=3 loops=22026)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2810869 read=286973 dirtied=787
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.085..0.085 rows=1 loops=88104)
                                   Buffers: shared hit=2756311 read=250549 dirtied=787
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.053..0.084 rows=1 loops=88104)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2756311 read=250549 dirtied=787
 Planning time: 4.587 ms
 Execution time: 8605.583 ms
(48 rows)

COMMIT;
COMMIT
