BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '21', '30', '34', '27', '33', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '21', '30', '34', '27', '33', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=693413.27..693413.28 rows=3 width=20) (actual time=9506.621..9506.621 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=200583 read=126017 dirtied=253
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52843.34..52843.35 rows=1 width=4) (actual time=401.722..401.722 rows=1 loops=1)
           Buffers: shared hit=35288 read=1054
           ->  Bitmap Heap Scan on customer customer_1  (cost=6633.76..51892.77 rows=380229 width=4) (actual time=90.257..330.286 rows=382133 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,21,30,34,27,33,20}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=35278
                 Buffers: shared hit=35288 read=1054
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6538.70 rows=380229 width=0) (actual time=81.887..81.887 rows=382133 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{17,21,30,34,27,33,20}'::text[]))
                       Buffers: shared hit=10 read=1054
   ->  HashAggregate  (cost=640569.85..640569.89 rows=3 width=20) (actual time=9506.576..9506.577 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=200580 read=126017 dirtied=253
         ->  Hash Anti Join  (cost=596624.47..640128.13 rows=58895 width=20) (actual time=8936.035..9479.132 rows=64024 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=200580 read=126017 dirtied=253
               ->  Bitmap Heap Scan on customer  (cost=2904.77..41844.38 rows=139490 width=24) (actual time=465.116..883.426 rows=191012 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,21,30,34,27,33,20}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=35172
                     Buffers: shared hit=35300 read=36760
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2869.89 rows=139490 width=0) (actual time=456.574..456.574 rows=191012 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,21,30,34,27,33,20}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=35298 read=1590
               ->  Hash  (cost=405283.20..405283.20 rows=15074920 width=4) (actual time=8411.493..8411.493 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 658944kB
                     Buffers: shared hit=165277 read=89257 dirtied=253
                     ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=4) (actual time=0.013..4053.882 rows=15015000 loops=1)
                           Buffers: shared hit=165277 read=89257 dirtied=253
 Planning time: 2.471 ms
 Execution time: 9510.184 ms
(34 rows)

COMMIT;
COMMIT
