BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1377170.28..1377170.29 rows=1 width=8) (actual time=23752.087..23752.087 rows=1 loops=1)
   Buffers: shared hit=340384 read=734637 written=20
   ->  Bitmap Heap Scan on lineitem  (cost=91997.24..1373182.40 rows=797575 width=8) (actual time=120.443..23509.922 rows=794987 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50860950
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8327985
         Heap Blocks: lossy=1074973
         Buffers: shared hit=340384 read=734637 written=20
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91797.85 rows=9164985 width=0) (actual time=119.671..119.671 rows=10750720 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=12 read=36
 Planning time: 1.602 ms
 Execution time: 23752.220 ms
(14 rows)

COMMIT;
COMMIT
