BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%sienna%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1002279.63..1002283.27 rows=104 width=46) (actual time=91954.948..94718.893 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35995866 read=2075305 dirtied=16691 written=17852
   ->  Sort  (cost=1002279.63..1002279.89 rows=104 width=46) (actual time=91945.273..92520.193 rows=3272098 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558443kB
         Buffers: shared hit=35995866 read=2075305 dirtied=16691 written=17852
         ->  Hash Join  (cost=66600.89..1002276.15 rows=104 width=46) (actual time=971.405..85988.021 rows=3272098 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35995858 read=2075305 dirtied=16691 written=17852
               ->  Nested Loop  (cost=66599.33..1002272.63 rows=104 width=24) (actual time=971.354..82780.396 rows=3272098 loops=1)
                     Buffers: shared hit=35995854 read=2075305 dirtied=16691 written=17852
                     ->  Nested Loop  (cost=66598.90..1002222.23 rows=104 width=24) (actual time=971.337..52441.485 rows=3272098 loops=1)
                           Buffers: shared hit=23360499 read=1604285 dirtied=16568 written=12529
                           ->  Nested Loop  (cost=66598.60..1002188.67 rows=104 width=28) (actual time=971.328..42196.982 rows=3272098 loops=1)
                                 Buffers: shared hit=13526154 read=1604285 dirtied=16568 written=12529
                                 ->  Hash Join  (cost=66598.04..350999.36 rows=344332 width=16) (actual time=971.220..5043.477 rows=436604 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=40662 read=170818 written=1015
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..2411.069 rows=8000000 loops=1)
                                             Buffers: shared hit=38509 read=132449 written=1009
                                       ->  Hash  (cost=65522.00..65522.00 rows=86083 width=4) (actual time=970.687..970.687 rows=109151 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4862kB
                                             Buffers: shared hit=2153 read=38369 written=6
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=86083 width=4) (actual time=0.016..929.916 rows=109151 loops=1)
                                                   Filter: ((p_name)::text ~~ '%sienna%'::text)
                                                   Rows Removed by Filter: 1890849
                                                   Buffers: shared hit=2153 read=38369 written=6
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.016..0.083 rows=7 loops=436604)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13485492 read=1433467 dirtied=16568 written=11514
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3272098)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9834345
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.008..0.009 rows=1 loops=3272098)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12635355 read=471020 dirtied=123 written=5323
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 34.382 ms
 Execution time: 94732.347 ms
(46 rows)

COMMIT;
COMMIT
